



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Material Design theme for MyNotes">
      
      
      
        <meta name="author" content="Anonymous">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>VPN - Material Design for MyNotes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../manifest.webmanifest">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-131093963-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#crossgfw" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Material Design for MyNotes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Material Design for MyNotes
            </span>
            <span class="md-header-nav__topic">
              VPN
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Black-Gold/MyNotes/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Black-Gold/MyNotes
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Material Design for MyNotes" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Material Design for MyNotes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Black-Gold/MyNotes/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Black-Gold/MyNotes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Vim/" title="Vim" class="md-nav__link">
      Vim
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Languages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Regex_Lua/" title="Regex&Lua" class="md-nav__link">
      Regex&Lua
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Shell/" title="Shell" class="md-nav__link">
      Shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python3/" title="Python3" class="md-nav__link">
      Python3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Go/" title="Go" class="md-nav__link">
      Go
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Servers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Servers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Utilities/" title="Iproute2&Net-tools" class="md-nav__link">
      Iproute2&Net-tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Iptables/" title="Iptables" class="md-nav__link">
      Iptables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Firewalld/" title="Firewalld" class="md-nav__link">
      Firewalld
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Windows/" title="WindowsServer" class="md-nav__link">
      WindowsServer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      WebServer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        WebServer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Nginx/" title="Nginx&Unit" class="md-nav__link">
      Nginx&Unit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Apache/" title="Apache&PHP-FPM" class="md-nav__link">
      Apache&PHP-FPM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tomcat/" title="Tomcat" class="md-nav__link">
      Tomcat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Caddy/" title="Caddy" class="md-nav__link">
      Caddy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Database
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Database
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MySQL/" title="MySQL&MariaDB" class="md-nav__link">
      MySQL&MariaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Oracle/" title="Oracle" class="md-nav__link">
      Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PostgreSQL/" title="PostgreSQL" class="md-nav__link">
      PostgreSQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MongoDB/" title="MongoDB" class="md-nav__link">
      MongoDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Memcached/" title="Memcached" class="md-nav__link">
      Memcached
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Monitor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Monitor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Zabbix/" title="Zabbix" class="md-nav__link">
      Zabbix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Elk/" title="ELKStack" class="md-nav__link">
      ELKStack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Prometheus/" title="Prometheus" class="md-nav__link">
      Prometheus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Grafana/" title="Grafana" class="md-nav__link">
      Grafana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Nagios/" title="Nagios" class="md-nav__link">
      Nagios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Monitors/" title="OtherMonitors" class="md-nav__link">
      OtherMonitors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      ContainerEcosystem
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        ContainerEcosystem
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Kubernetes/" title="Kubernetes" class="md-nav__link">
      Kubernetes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Coreos/" title="ContainerOS" class="md-nav__link">
      ContainerOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Landscape/" title="Landscape" class="md-nav__link">
      Landscape
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      CI/CD
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        CI/CD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Git/" title="Git&GitLab" class="md-nav__link">
      Git&GitLab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jenkins/" title="Jenkins" class="md-nav__link">
      Jenkins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      OptimisingWebDelivery
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        OptimisingWebDelivery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Squid/" title="Squid" class="md-nav__link">
      Squid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Varnish/" title="Varnish" class="md-nav__link">
      Varnish
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Stunnel/" title="Stunnel" class="md-nav__link">
      Stunnel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TrafficServer/" title="ApacheTrafficServer" class="md-nav__link">
      ApacheTrafficServer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      LB&HA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        LB&HA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../LVS/" title="LVS" class="md-nav__link">
      LVS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Haproxy/" title="HAProxy" class="md-nav__link">
      HAProxy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      MessageQueue
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        MessageQueue
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ActiveMQ/" title="ActiveMQ" class="md-nav__link">
      ActiveMQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RabbitMQ/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      FileSystem
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        FileSystem
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Ceph/" title="Ceph" class="md-nav__link">
      Ceph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GlusterFS/" title="GlusterFS" class="md-nav__link">
      GlusterFS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Cisco/" title="Cisco" class="md-nav__link">
      Cisco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HW3C/" title="Huawei&H3C" class="md-nav__link">
      Huawei&H3C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15" checked>
    
    <label class="md-nav__link" for="nav-15">
      TreasureTheLeisure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        TreasureTheLeisure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        VPN
      </label>
    
    <a href="./" title="VPN" class="md-nav__link md-nav__link--active">
      VPN
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http" title="HTTP状态码详解" class="md-nav__link">
    HTTP状态码详解
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadowsocks" title="Shadowsocks" class="md-nav__link">
    Shadowsocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadowsocks_1" title="shadowsocks配置" class="md-nav__link">
    shadowsocks配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadowsocks_2" title="shadowsocks优化" class="md-nav__link">
    shadowsocks优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="系统层面" class="md-nav__link">
    系统层面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp" title="TCP优化" class="md-nav__link">
    TCP优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadowsockssh" title="shadowsocks定时脚本.sh" class="md-nav__link">
    shadowsocks定时脚本.sh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pptpd-vpn" title="PPTPD VPN服务器架设" class="md-nav__link">
    PPTPD VPN服务器架设
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GoogleTricks/" title="GoogleTricks" class="md-nav__link">
      GoogleTricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http" title="HTTP状态码详解" class="md-nav__link">
    HTTP状态码详解
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadowsocks" title="Shadowsocks" class="md-nav__link">
    Shadowsocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadowsocks_1" title="shadowsocks配置" class="md-nav__link">
    shadowsocks配置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadowsocks_2" title="shadowsocks优化" class="md-nav__link">
    shadowsocks优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="系统层面" class="md-nav__link">
    系统层面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp" title="TCP优化" class="md-nav__link">
    TCP优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shadowsockssh" title="shadowsocks定时脚本.sh" class="md-nav__link">
    shadowsocks定时脚本.sh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pptpd-vpn" title="PPTPD VPN服务器架设" class="md-nav__link">
    PPTPD VPN服务器架设
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Black-Gold/MyNotes/edit/master/docs/VPN.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="crossgfw">CrossGFW<a class="headerlink" href="#crossgfw" title="Permanent link">&para;</a></h1>
<h2 id="http">HTTP状态码详解<a class="headerlink" href="#http" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="m">1</span><span class="n">xx</span>（临时响应）表示临时响应并需要请求者继续执行操作的状态代码。
<span class="m">100</span>（继续）请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。  

<span class="m">101</span>（切换协议）请求者已要求服务器切换协议，服务器已确认并准备切换。

<span class="m">2</span><span class="n">xx</span> （成功）表示成功处理了请求的状态代码。
<span class="m">200</span>（成功）服务器已成功处理了请求。通常，这表示服务器提供了请求的网页。

<span class="m">201</span>（已创建）请求成功并且服务器创建了新的资源。

<span class="m">202</span>（已接受） 服务器已接受请求，但尚未处理。

<span class="m">203</span>（非授权信息）服务器已成功处理了请求，但返回的信息可能来自另一来源。

<span class="m">204</span>（无内容）服务器成功处理了请求，但没有返回任何内容。

<span class="m">205</span>（重置内容）服务器成功处理了请求，但没有返回任何内容。

<span class="m">206</span>（部分内容）服务器成功处理了部分 <span class="n">GET</span> 请求。

<span class="m">3</span><span class="n">xx</span> （重定向）表示要完成请求，需要进一步操作。 通常，这些状态代码用来重定向。
<span class="m">300</span>（多种选择）针对请求，服务器可执行多种操作。 服务器可根据请求者 <span class="p">(</span><span class="n">user</span> <span class="n">agent</span><span class="p">)</span> 选择一项操作，或提供操作列表供请求者选择。

<span class="m">301</span>（永久移动）请求的网页已永久移动到新位置。 服务器返回此响应（对 <span class="n">GET</span> 或 <span class="n">HEAD</span> 请求的响应）时，会自动将请求者转到新位置。

<span class="m">302</span>（临时移动）服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。

<span class="m">303</span>（查看其他位置）请求者应当对不同的位置使用单独的 <span class="n">GET</span> 请求来检索响应时，服务器返回此代码。

<span class="m">304</span>（未修改）自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。

<span class="m">305</span>（使用代理）请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理。

<span class="m">307</span>（临时重定向）服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。

<span class="m">4</span><span class="n">xx</span>（请求错误）这些状态代码表示请求可能出错，妨碍了服务器的处理。
<span class="m">400</span>（错误请求）服务器不理解请求的语法。

<span class="m">401</span>（未授权）请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。

<span class="m">403</span>（禁止）服务器拒绝请求。

<span class="m">404</span>（未找到）服务器找不到请求的网页。

<span class="m">405</span>（方法禁用）禁用请求中指定的方法。

<span class="m">406</span>（不接受）无法使用请求的内容特性响应请求的网页。

<span class="m">407</span>（需要代理授权）此状态代码与 <span class="m">401</span>（未授权）类似，但指定请求者应当授权使用代理。

<span class="m">408</span>（请求超时）服务器等候请求时发生超时。

<span class="m">409</span>（冲突）服务器在完成请求时发生冲突。 服务器必须在响应中包含有关冲突的信息。

<span class="m">410</span>（已删除）如果请求的资源已永久删除，服务器就会返回此响应。

<span class="m">411</span>（需要有效长度）服务器不接受不含有效内容长度标头字段的请求。

<span class="m">412</span>（未满足前提条件）服务器未满足请求者在请求中设置的其中一个前提条件。

<span class="m">413</span>（请求实体过大）服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。

<span class="m">414</span>（请求的 <span class="n">URI</span> 过长）请求的 <span class="n">URI</span>（通常为网址）过长，服务器无法处理。

<span class="m">415</span>（不支持的媒体类型）请求的格式不受请求页面的支持。

<span class="m">416</span>（请求范围不符合要求）如果页面无法提供请求的范围，则服务器会返回此状态代码。

<span class="m">417</span>（未满足期望值）服务器未满足”期望”请求标头字段的要求。

<span class="m">5</span><span class="n">xx</span>（服务器错误）这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。
<span class="m">500</span>（服务器内部错误）服务器遇到错误，无法完成请求。

<span class="m">501</span>（尚未实施）服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。

<span class="m">502</span>（错误网关）服务器作为网关或代理，从上游服务器收到无效响应。

<span class="m">503</span>（服务不可用）服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态。

<span class="m">504</span>（网关超时）服务器作为网关或代理，但是没有及时从上游服务器收到请求。

<span class="m">505</span>（<span class="n">HTTP</span> 版本不受支持）服务器不支持请求中所用的 <span class="n">HTTP</span> 协议版本。


<span class="n">RFC</span> <span class="m">6585</span> 最近刚刚发布，该文档描述了 <span class="m">4</span> 个新的 <span class="n">HTTP</span> 状态码。
<span class="n">HTTP</span> 协议一直在演变，新的状态码对于开发 <span class="n">REST</span> 服务或者说是基于 <span class="n">HTTP</span> 的服务非常有用，下面这四个新的状态码以及是否应该使用。

<span class="m">428</span> <span class="n">Precondition</span> <span class="nf">Required </span><span class="p">(</span>要求先决条件<span class="p">)</span> 先决条件是客户端发送 <span class="n">HTTP</span> 请求时，如果想要请求能成功必须满足一些预设的条件。
一个好的例子就是 <span class="n">If</span><span class="o">-</span><span class="n">None</span><span class="o">-</span><span class="n">Match</span> 头，经常在 <span class="n">GET</span> 请求中使用，如果指定了 <span class="n">If</span><span class="o">-</span><span class="n">None</span><span class="o">-</span><span class="n">Match</span> ，那么客户端只在响应中的 <span class="n">ETag</span> 改变后才会重新接收回应。
先决条件的另外一个例子就是 <span class="n">If</span><span class="o">-</span><span class="n">Match</span> 头，这个一般用在 <span class="n">PUT</span> 请求上用于指示只更新没被改变的资源，这在多个客户端使用 <span class="n">HTTP</span> 服务时用来防止彼此间不会覆盖相同内容。
当服务器端使用 <span class="m">428</span> <span class="n">Precondition</span> <span class="n">Required</span> 状态码时，表示客户端必须发送上述的请求头才能执行请求，这个方法为服务器提供一种有效的方法来阻止 <span class="s">&#39;lost update&#39;</span> 问题。

<span class="m">429</span> <span class="n">Too</span> <span class="n">Many</span> <span class="nf">Requests </span><span class="p">(</span>太多请求<span class="p">)</span>
当你需要限制客户端请求某个服务数量时，该状态码就很有用，也就是请求速度限制。
在此之前，有一些类似的状态码，例如 <span class="s">&#39;509 Bandwidth Limit Exceeded&#39;</span><span class="n">. Twitter</span> 使用 <span class="m">420</span> （这不是<span class="n">HTTP定义的状态码</span>）
如果你希望限制客户端对服务的请求数，可使用 <span class="m">429</span> 状态码，同时包含一个 <span class="n">Retry</span><span class="o">-</span><span class="n">After</span> 响应头用于告诉客户端多长时间后可以再次请求服务。

<span class="m">431</span> <span class="n">Request</span> <span class="n">Header</span> <span class="n">Fields</span> <span class="n">Too</span> <span class="nf">Large </span><span class="p">(</span>请求头字段太大<span class="p">)</span>
某些情况下，客户端发送 <span class="n">HTTP</span> 请求头会变得很大，那么服务器可发送 <span class="m">431</span> <span class="n">Request</span> <span class="n">Header</span> <span class="n">Fields</span> <span class="n">Too</span> <span class="n">Large</span> 来指明该问题。

<span class="m">511</span> <span class="n">Network</span> <span class="n">Authentication</span> <span class="nf">Required </span><span class="p">(</span>要求网络认证<span class="p">)</span>
对我来说这个状态码很有趣，如果你在开发一个 <span class="n">HTTP</span> 服务器，你不一定需要处理该状态码，但如果你在编写 <span class="n">HTTP</span> 客户端，那这个状态码就非常重要
</pre></div>

<h2 id="shadowsocks">Shadowsocks<a class="headerlink" href="#shadowsocks" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="c1"># Python,shadowsocks-python最初的版本是由clowwindy写的. 它的目的是提供一个简单易用和易于部署的实现，具有基本的shadowsocks功能</span>
PyPI
首先确定Python是2.6或2.7.
$ python --version
Python <span class="m">2</span>.6.8
接着用pip安装
$ pip install shadowsocks
</pre></div>

<div class="codehilite"><pre><span></span>GitHub
Checkout源代码并直接运行脚本
$ git clone https://github.com/shadowsocks/shadowsocks.git
$ <span class="nb">cd</span> shadowsocks
$ python setup.py
</pre></div>

<div class="codehilite"><pre><span></span>Go,shadowsocks-go是用Go语言编写的最先进的端口，专为大型系统设计。它实现了多端口-多密码特性，适用于有用户管理和流量统计支持的付费服务提供商。该端口由cyfdecyf维护。

预编译二进制：
从http://dl.chenyufei.info/shadowsocks/下载

GitHub
Use go get to install the scripts.

$ go get github.com/shadowsocks/shadowsocks-go/cmd/shadowsocks-server
shadowsocks-go is licensed under the MIT license.
</pre></div>

<div class="codehilite"><pre><span></span>C with libev<span class="o">[</span>shadowsocks-libev<span class="o">]</span>,shadowsocks-libev是一个轻量级的、功能齐全的嵌入式设备端口和低端的终端盒。这是一个纯粹的C实现，它占用了数千个连接的占用空间很小<span class="o">(</span>几兆字节<span class="o">)</span>。这个端口由madeye维护。

Debian/Ubuntu:
Shadowsocks-libev is available in the official repository <span class="k">for</span> Debian <span class="m">9</span><span class="o">(</span><span class="s2">&quot;Stretch&quot;</span><span class="o">)</span>, unstable, Ubuntu <span class="m">16</span>.10 and later derivatives:

sudo apt update
sudo apt install shadowsocks-libev
For Debian Jessie users, please install it from jessie-backports:

sudo sh -c <span class="s1">&#39;printf &quot;deb http://httpredir.debian.org/debian jessie-backports</span>
<span class="s1">main&quot; &gt; /etc/apt/sources.list.d/jessie-backports.list&#39;</span>
sudo apt-get update
sudo apt-get -t jessie-backports install shadowsocks-libev
GitHub
Build and install the project from <span class="nb">source</span> codes.

$ sudo apt-get install --no-install-recommends build-essential autoconf libtool <span class="se">\</span>
        libssl-dev gawk debhelper dh-systemd init-system-helpers pkg-config asciidoc <span class="se">\</span>
        xmlto apg libpcre3-dev zlib1g-dev libev-dev libudns-dev libsodium-dev libmbedtls-dev libc-ares-dev automake
$ git clone https://github.com/shadowsocks/shadowsocks-libev.git
$ <span class="nb">cd</span> shadowsocks-libev
$ git submodule update --init
$ ./autogen.sh <span class="o">&amp;&amp;</span> ./configure <span class="o">&amp;&amp;</span> make
$ sudo make install
</pre></div>

<div class="codehilite"><pre><span></span>C++ with Qt,libQtShadowsocks是一个轻量级的、超快的shadowsocks库，它是用c++编写的qt5。客户机shadowsocks-libqss可以在客户端和服务器端使用。该端口由librehat维护。

Prebuilt binaries
Download pre-built binaries from https://github.com/shadowsocks/libQtShadowsocks/releases

GitHub
$ git clone https://github.com/shadowsocks/libQtShadowsocks.git
$ <span class="nb">cd</span> libQtShadowsocks
$ qmake
$ make -j4
$ sudo make install
libQtShadowsocks is licensed under the GNU Lesser General Public License, version <span class="m">3</span>.0
</pre></div>

<div class="codehilite"><pre><span></span>Perl,Net::Shadowsocks is an asynchronous, non-blocking Shadowsocks client and server Perl module maintained by @zhou0.

Setting up
You need a Perl interpreter to execute Perl program. Any Unix like system , including Linux and Mac OS X, has Perl pre-installed. Windows does not have Perl installed by default, you need to install Strawberry Perl.The <span class="nb">source</span> code is available on CPAN and github. Download from CPAN https://metacpan.org/release/Net-Shadowsocks or download from github https://github.com/zhou0/shadowsocks-perl

Installing
On Unix like systems,either

$ perl Build.PL
$ ./Build
$ ./Build <span class="nb">test</span>
$ ./Build install
or

$ perl Makefile.PL
$ make
$ make <span class="nb">test</span>
$ make install
You might need to change make to dmake or nmake depending on the compiler toolchain used on Windows. If You have cpan, you can also install using this <span class="nb">command</span>

$ cpan Net::Shadowsocks
Running
There is a server.pl script under the eg directory. Put your config.json in the same directory as server.pl and run the server.pl script there.
</pre></div>

<h2 id="shadowsocks_1">shadowsocks配置<a class="headerlink" href="#shadowsocks_1" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>Shadowsocks允许的JSON配置格式:

<span class="o">{</span>
    <span class="s2">&quot;server&quot;</span>:<span class="s2">&quot;my_server_ip&quot;</span>,
    <span class="s2">&quot;server_port&quot;</span>:8388,
    <span class="s2">&quot;local_port&quot;</span>:1080,
    <span class="s2">&quot;password&quot;</span>:<span class="s2">&quot;barfoo!&quot;</span>,
    <span class="s2">&quot;timeout&quot;</span>:600,
    <span class="s2">&quot;method&quot;</span>:<span class="s2">&quot;chacha20-ietf-poly1305&quot;</span>
<span class="o">}</span>

每个字段的解释:

server: your hostname or server IP <span class="o">(</span>IPv4/IPv6<span class="o">)</span>.
server_port: server port number.
local_port: <span class="nb">local</span> port number.
password: a password used to encrypt transfer.
timeout: connections timeout in seconds.
method: encryption method.

加密方式：
最强的选项是AEAD密码。推荐的选择是“chacha20-ietf-poly1305”或“aes-256-gcm”。其他流密码被实现，但不提供完整性和真实性。除非另有规定，加密方法默认为“table”，这是不安全的。
</pre></div>

<hr />
<hr />
<hr />
<h2 id="shadowsocks_2">shadowsocks优化<a class="headerlink" href="#shadowsocks_2" title="Permanent link">&para;</a></h2>
<h2 id="_1">系统层面<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>基于kvm架构vps的优化
这方面SS给出了非常详尽的优化指南，主要有：优化内核参数，开启TCP Fast Open
<span class="c1">####1.1优化内核参数 编辑vi /etc/sysctl.conf</span>
复制进去

<span class="c1"># max open files</span>
fs.file-max <span class="o">=</span> <span class="m">51200</span>
<span class="c1"># max read buffer</span>
net.core.rmem_max <span class="o">=</span> <span class="m">67108864</span>
<span class="c1"># max write buffer</span>
net.core.wmem_max <span class="o">=</span> <span class="m">67108864</span>
<span class="c1"># default read buffer</span>
net.core.rmem_default <span class="o">=</span> <span class="m">65536</span>
<span class="c1"># default write buffer</span>
net.core.wmem_default <span class="o">=</span> <span class="m">65536</span>
<span class="c1"># max processor input queue</span>
net.core.netdev_max_backlog <span class="o">=</span> <span class="m">250000</span>
<span class="c1"># max backlog</span>
net.core.somaxconn <span class="o">=</span> <span class="m">4096</span>

<span class="c1"># resist SYN flood attacks</span>
net.ipv4.tcp_syncookies <span class="o">=</span> <span class="m">1</span>
<span class="c1"># reuse timewait sockets when safe</span>
net.ipv4.tcp_tw_reuse <span class="o">=</span> <span class="m">1</span>
<span class="c1"># turn off fast timewait sockets recycling</span>
net.ipv4.tcp_tw_recycle <span class="o">=</span> <span class="m">0</span>
<span class="c1"># short FIN timeout</span>
net.ipv4.tcp_fin_timeout <span class="o">=</span> <span class="m">30</span>
<span class="c1"># short keepalive time</span>
net.ipv4.tcp_keepalive_time <span class="o">=</span> <span class="m">1200</span>
<span class="c1"># outbound port range</span>
net.ipv4.ip_local_port_range <span class="o">=</span> <span class="m">10000</span> <span class="m">65000</span>
<span class="c1"># max SYN backlog</span>
net.ipv4.tcp_max_syn_backlog <span class="o">=</span> <span class="m">8192</span>
<span class="c1"># max timewait sockets held by system simultaneously</span>
net.ipv4.tcp_max_tw_buckets <span class="o">=</span> <span class="m">5000</span>

net.ipv4.tcp_fastopen <span class="o">=</span> <span class="m">3</span>
net.ipv4.tcp_mem <span class="o">=</span> <span class="m">25600</span> <span class="m">51200</span> <span class="m">102400</span>

<span class="c1"># TCP receive buffer</span>
net.ipv4.tcp_rmem <span class="o">=</span> <span class="m">4096</span> <span class="m">87380</span> <span class="m">67108864</span>
<span class="c1"># TCP write buffer</span>
net.ipv4.tcp_wmem <span class="o">=</span> <span class="m">4096</span> <span class="m">65536</span> <span class="m">67108864</span>
<span class="c1"># turn on path MTU discovery</span>
net.ipv4.tcp_mtu_probing <span class="o">=</span> <span class="m">1</span>

<span class="c1"># for high-latency network</span>
net.ipv4.tcp_congestion_control <span class="o">=</span> hybla
<span class="c1"># forward ipv4</span>
net.ipv4.ip_forward <span class="o">=</span> <span class="m">1</span>

保存生效
执行sysctl -p命令reload配置文件
其中最后的hybla是为高延迟网络（如美国，欧洲）准备的算法，需要内核支持，测试内核是否支持，在终端输入：
sysctl net.ipv4.tcp_available_congestion_control
如果结果中有hybla，则证明你的内核已开启hybla，如果没有hybla，可以用命令modprobe tcp_hybla开启。

对于低延迟的网络（如日本，香港等），可以使用htcp，可以非常显著的提高速度，首先使用modprobe tcp_htcp开启，再将net.ipv4.tcp_congestion_control <span class="o">=</span> hybla改为net.ipv4.tcp_congestion_control <span class="o">=</span> htcp，建议EC2日本用户使用这个算法。
</pre></div>

<h2 id="tcp">TCP优化<a class="headerlink" href="#tcp" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="m">1</span>.修改文件句柄数限制
如果是ubuntu/centos均可修改/etc/sysctl.conf
找到fs.file-max这一行，修改其值为1024000，并保存退出。然后执行sysctl -p使其生效
修改vi /etc/security/limits.conf文件，加入

*               soft    nofile           <span class="m">512000</span>
*               hard    nofile          <span class="m">1024000</span>

针对centos,还需要修改vi /etc/pam.d/common-session文件，加入
session required pam_limits.so

<span class="m">2</span>.修改vi /etc/profile文件，加入
<span class="nb">ulimit</span> -SHn <span class="m">1024000</span>
然后重启服务器执行ulimit -n，查询返回1024000即可。

sysctl.conf报错解决方法
修复modprobe的：
rm -f /sbin/modprobe
ln -s /bin/true /sbin/modprobe
修复sysctl的：
rm -f /sbin/sysctl
ln -s /bin/true /sbin/sysctl

<span class="m">1</span>.3 锐速

锐速是TCP底层加速软件,官方已停止推出永久免费版本,但网上有破解版可以继续使用。需要购买的话先到锐速官网注册帐号,并确认内核版本是否支持锐速的版本。

一键安装速锐破解版

wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder.sh <span class="o">&amp;&amp;</span> bash serverspeeder.sh

一键卸载

chattr -i /serverspeeder/etc/apx* <span class="o">&amp;&amp;</span> /serverspeeder/bin/serverSpeeder.sh uninstall -f

设置

Enter your accelerated interface<span class="o">(</span>s<span class="o">)</span> <span class="o">[</span>eth0<span class="o">]</span>: eth0
Enter your outbound bandwidth <span class="o">[</span><span class="m">1000000</span> kbps<span class="o">]</span>: <span class="m">1000000</span>
Enter your inbound bandwidth <span class="o">[</span><span class="m">1000000</span> kbps<span class="o">]</span>: <span class="m">1000000</span>
Configure shortRtt-bypass <span class="o">[</span><span class="m">0</span> ms<span class="o">]</span>: <span class="m">0</span>
Auto load ServerSpeeder on linux start-up? <span class="o">[</span>n<span class="o">]</span>:y <span class="c1">#是否开机自启</span>
Run ServerSpeeder now? <span class="o">[</span>y<span class="o">]</span>:y <span class="c1">#是否现在启动</span>

执行lsmod，看到有appex0模块即说明锐速已正常安装并启动。

至此，安装就结束了，但还有后续配置。
修改vi /serverspeeder/etc/config文件的几个参数以使锐速更好的工作

<span class="nv">accppp</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="c1">#加速PPTP、L2TP V-P-N；设为1表示开启，设为0表示关闭</span>
<span class="nv">advinacc</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="c1">#高级入向加速开关；设为 1 表示开启，设为 0 表示关闭；开启此功能可以得到更好的流入方向流量加速效果；</span>
<span class="nv">maxmode</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="c1">#最大传输模式；设为 1 表示开启；设为 0 表示关闭；开启后会进一步提高加速效果，但是可能会降低有效数据率。</span>
<span class="nv">rsc</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="c1">#网卡接收端合并开关；设为 1 表示开启，设为 0 表示关闭；在有些较新的网卡驱动中，带有 RSC 算法的，需要打开该功能。</span>
<span class="nv">l2wQLimit</span><span class="o">=</span><span class="s2">&quot;512 4096&quot;</span> <span class="c1">#从 LAN 到 WAN 加速引擎在缓冲池充满和空闲时分别能够缓存的数据包队列的长度的上限；该值设置的高会获得更好的加速效果，但是会消耗更多的内存</span>
<span class="nv">w2lQLimit</span><span class="o">=</span><span class="s2">&quot;512 4096&quot;</span> <span class="c1">#从 WAN 到 LAN 加速引擎在缓冲池充满和空闲时分别能够缓存的数据包队列的长度的上限；该值设置的高会获得更好的加速效果，但是会消耗更多的内存</span>

重读配置以使配置生效/serverspeeder/bin/serverSpeeder.sh reload

查看锐速当前状态/serverspeeder/bin/serverSpeeder.sh stats

查看所有命令/serverspeeder/bin/serverSpeeder.sh <span class="nb">help</span>

停止/serverspeeder/bin/serverSpeeder.sh stop

启动/serverspeeder/bin/serverSpeeder.sh start

重启锐速/serverspeeder/bin/serverSpeeder.sh restart
<span class="m">1</span>.4 开启TCP Fast Open

这个需要服务器和客户端都是Linux <span class="m">3</span>.7+的内核，一般Linux的服务器发行版只有debian jessie有3.7+的，客户端用Linux更是珍稀动物，所以这个不多说，如果你的服务器端和客户端都是Linux <span class="m">3</span>.7+的内核，那就在服务端和客户端的vi /etc/sysctl.conf文件中再加上一行。

<span class="c1"># turn on TCP Fast Open on both client and server side</span>
net.ipv4.tcp_fastopen <span class="o">=</span> <span class="m">3</span>

然后把vi /etc/shadowsocks.json配置文件中<span class="s2">&quot;fast_open&quot;</span>: false改为<span class="s2">&quot;fast_open&quot;</span>: true。这样速度也将会有非常显著的提升。
<span class="m">1</span>. 加密层面

<span class="c1">####2.1 安装M2Crypto 这个可以提高SS的加密速度，安装办法：</span>
Debian/Ubuntu
apt-get install python-m2crypto
安装之后重启SS，速度将会有一定的提升

CentOS
先安装依赖包：
yum install -y openssl-devel gcc swig python-devel autoconf libtool
安装setuptools：

wget --no-check-certificate https://raw.githubusercontent.com/iMeiji/shadowsocks_install/master/ez_setup.py
python ez_setup.py install

再通过pip安装M2Crypto：
pip install M2Crypto 或者pip install M2Crypto --upgrade
<span class="m">2</span>.3 使用CHACHA20加密算法

首先，安装libsodium，让系统支持chacha20算法。
Debian/Ubuntu

apt-get install build-essential
wget https://download.libsodium.org/libsodium/releases/LATEST.tar.gz
tar xf LATEST.tar.gz <span class="o">&amp;&amp;</span> <span class="nb">cd</span> libsodium*
./configure <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> make install
运行命令:ldconfig

CentOS

yum groupinstall <span class="s2">&quot;Development Tools&quot;</span>
wget https://download.libsodium.org/libsodium/releases/LATEST.tar.gz
tar zxf LATEST.tar.gz
<span class="nb">cd</span> libsodium*
./configure
make
make install
vi /etc/ld.so.conf
添加一行：
/usr/local/lib
保存退出后，运行命令：
ldconfig

然后修改ss加密方式：
vi /etc/shadowsocks.json <span class="s2">&quot;method&quot;</span>:<span class="s2">&quot;aes-256-cfb&quot;</span>改成<span class="s2">&quot;method&quot;</span>:<span class="s2">&quot;chacha20&quot;</span>,重启SS即可/etc/init.d/shadowsocks restart

<span class="m">3</span>.网络层面

此外，选择合适的端口也能优化梯子的速度，广大SS用户的实践经验表明，检查站（GFW）存在一种机制来降低自身的运算压力，即常用的协议端口（如http，smtp，ssh，https，ftp等）的检查较少，所以建议SS绑定这些常用的端口（如：21，22，25，80，443），速度也会有显著提升。
如果你还要给小伙伴爬，那我建议开启多个端口而不是共用，这样网络会更加顺畅。
<span class="m">3</span>.1 防火墙设置（如有）

自动调整MTU
iptables -I FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

开启 NAT （记得把 eth0 改成自己的网卡名，openvz 的基本是 venet0 ）
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

开启 IPv4 的转发
sysctl -w net.ipv4.ip_forward<span class="o">=</span><span class="m">1</span>

打开 <span class="m">443</span> 端口

iptables -I INPUT -p tcp --dport <span class="m">443</span> -j ACCEPT
iptables -I INPUT -p udp --dport <span class="m">443</span> -j ACCEPT

重启防火墙iptables：
service iptables restart
</pre></div>

<hr />
<hr />
<hr />
<h2 id="shadowsockssh">shadowsocks定时脚本.sh<a class="headerlink" href="#shadowsockssh" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#=================================================================#</span>
<span class="c1">#   System Required:  CentOS, Debian, Ubuntu                      #</span>
<span class="c1">#   Description: Check Shadowsocks Server is running or not       #</span>
<span class="c1">#   Author: Teddysun &lt;i@teddysun.com&gt;                             #</span>
<span class="c1">#   Visit: https://shadowsocks.be/6.html                          #</span>
<span class="c1">#=================================================================#</span>

<span class="nv">name</span><span class="o">=(</span>Shadowsocks Shadowsocks-Python ShadowsocksR Shadowsocks-Go Shadowsocks-libev<span class="o">)</span>
<span class="nv">path</span><span class="o">=</span>/var/log
<span class="o">[[</span> ! -d <span class="si">${</span><span class="nv">path</span><span class="si">}</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> mkdir -p <span class="si">${</span><span class="nv">path</span><span class="si">}</span>
<span class="nv">log</span><span class="o">=</span><span class="si">${</span><span class="nv">path</span><span class="si">}</span>/shadowsocks-crond.log

shadowsocks_init<span class="o">[</span><span class="m">0</span><span class="o">]=</span>/etc/init.d/shadowsocks
shadowsocks_init<span class="o">[</span><span class="m">1</span><span class="o">]=</span>/etc/init.d/shadowsocks-python
shadowsocks_init<span class="o">[</span><span class="m">2</span><span class="o">]=</span>/etc/init.d/shadowsocks-r
shadowsocks_init<span class="o">[</span><span class="m">3</span><span class="o">]=</span>/etc/init.d/shadowsocks-go
shadowsocks_init<span class="o">[</span><span class="m">4</span><span class="o">]=</span>/etc/init.d/shadowsocks-libev

<span class="nv">i</span><span class="o">=</span><span class="m">0</span>
<span class="k">for</span> init in <span class="si">${</span><span class="nv">shadowsocks_init</span><span class="p">[@]</span><span class="si">}</span><span class="p">;</span> <span class="k">do</span>
    <span class="nv">pid</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="k">if</span> <span class="o">[</span> -f <span class="si">${</span><span class="nv">init</span><span class="si">}</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nv">ss_status</span><span class="o">=</span><span class="sb">`</span><span class="si">${</span><span class="nv">init</span><span class="si">}</span> status<span class="sb">`</span>
        <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -eq <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
            <span class="nv">pid</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$ss_status</span> <span class="p">|</span> sed <span class="s1">&#39;s/[^0-9]*//g&#39;</span><span class="sb">`</span>
        <span class="k">fi</span>

        <span class="k">if</span> <span class="o">[</span> -z <span class="si">${</span><span class="nv">pid</span><span class="si">}</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
            <span class="nb">echo</span> <span class="s2">&quot;`date +&quot;</span>%Y-%m-%d %H:%M:%S<span class="s2">&quot;` </span><span class="si">${</span><span class="nv">name</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span><span class="s2"> is not running&quot;</span> &gt;&gt; <span class="si">${</span><span class="nv">log</span><span class="si">}</span>
            <span class="nb">echo</span> <span class="s2">&quot;`date +&quot;</span>%Y-%m-%d %H:%M:%S<span class="s2">&quot;` Starting </span><span class="si">${</span><span class="nv">name</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span> &gt;&gt; <span class="si">${</span><span class="nv">log</span><span class="si">}</span>
            <span class="si">${</span><span class="nv">init</span><span class="si">}</span> start <span class="p">&amp;</span>&gt;/dev/null
            <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -eq <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
                <span class="nb">echo</span> <span class="s2">&quot;`date +&quot;</span>%Y-%m-%d %H:%M:%S<span class="s2">&quot;` </span><span class="si">${</span><span class="nv">name</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span><span class="s2"> start success&quot;</span> &gt;&gt; <span class="si">${</span><span class="nv">log</span><span class="si">}</span>
            <span class="k">else</span>
                <span class="nb">echo</span> <span class="s2">&quot;`date +&quot;</span>%Y-%m-%d %H:%M:%S<span class="s2">&quot;` </span><span class="si">${</span><span class="nv">name</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span><span class="s2"> start failed&quot;</span> &gt;&gt; <span class="si">${</span><span class="nv">log</span><span class="si">}</span>
            <span class="k">fi</span>
        <span class="k">else</span>
            <span class="nb">echo</span> <span class="s2">&quot;`date +&quot;</span>%Y-%m-%d %H:%M:%S<span class="s2">&quot;` </span><span class="si">${</span><span class="nv">name</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span><span class="s2"> is running with pid </span><span class="nv">$pid</span><span class="s2">&quot;</span> &gt;&gt; <span class="si">${</span><span class="nv">log</span><span class="si">}</span>
        <span class="k">fi</span>

    <span class="k">fi</span>
    <span class="o">((</span>i++<span class="o">))</span>
<span class="k">done</span>
</pre></div>

<h2 id="pptpd-vpn">PPTPD VPN服务器架设<a class="headerlink" href="#pptpd-vpn" title="Permanent link">&para;</a></h2>
<p>```sh
一、pptpd安装
1.查看是否安装了dkms:
rpm -q dkms
若未安装，则：
rpm -ivh dkms-2.0.17.5-1.noarch.rpm,
2.查看是否支持ppp
rpm -q ppp
查看已安装的ppp，是否支持MPPE
strings '/usr/sbin/pppd' |grep -i mppe|wc -l
若结果显示为0表示不支持，显示一较大的数表示支持
不支持的话，下高版本安装
3.查看pptpd版本
rpm -q pptpd
若未安装，则安装
rpm -ivh pptpd-1.<em>.*</em>.rpm
4.确保linux内核支持MPPE加密协议
内核版本低于2.6.14要安装一MPPE内核补丁
rpm -ivh kernel-mppe-2.4.20-8.i686.rpm
安装后检查kernel MPPE是否安装成功</p>
<h1 id="modprobe-ppp-compress-18-echo-ok">modprobe ppp-compress-18 &amp;&amp; echo "OK"<a class="headerlink" href="#modprobe-ppp-compress-18-echo-ok" title="Permanent link">&para;</a></h1>
<p>i386版本在64位机器上可以装，但装完后拨号不能使用
配置
/etc/pptpd.conf、/ETC/PPP/OPTIONS.PPTPD ,/etc/ppp/chap-secrets三个文件含有配置信息
/etc/pptpd.conf中配置debug信息、ppp组件使用的配置文件、localip和remoteip
localip是VPN服务器的地址，remoteip是VPN服务器分给客户端的IP(可以是一个网段)</p>
<p>debug------把所有debug信息记入系统日志/var/log/messages</p>
<p>option /etc/ppp/options.pptpd------------PPP组件将使用的配置文件</p>
<p>localip 221.6.15.150--------------分配给VPN服务器的地址，可以任意起
remoteip 192.168.1.1-100--VPN服务器分配给客户端的IP段，可以任意起</p>
<p>/etc/ppp/options.pptpd
配置dns等</p>
<p>配置/etc/ppp/chap-secrets文件
chap-secrets文件中规定了客户端的用户名和密码、服务程序、IP地址</p>
<p>如：xyz * 123456 *
“xyx”是Client端的VPN用户名；“server”对应的是VPN服务器的名字，该名字必须和/etc/ppp/options.pptpd文件中指明的一样，或者设
置成“<em>”号来表示自动识别服务器；“secret”对应的是登录密码；“IP addresses”对的是可以拨入的客户端IP地址，如果不需要做特别限
制，可以将其设置为“</em>”号</p>
<p>连接测试</p>
<p>OPENVPN 服务器架设</p>
<p>安装
在线安装.
Yum –y install openvpn* lzo* libpcap*
配置
复制样本文件到主目录 /etc/openvpn
cp -a /usr/share/openvpn/easy-rsa/2.0/ /etc/openvpn/
复制样本配置文件到主目录 /etc/openvpn/
cp /usr/share/doc/openvpn-2.1/sample-config-files/server.conf /etc/openvpn</p>
<p>source ./vars
./clean-all
./build-ca
./build-key-server server
./build-key client
./build-dh
复制server keys
cp /etc/openvpn/easy-rsa/2.0/keys/ca.* /etc/openvpn/
cp /etc/openvpn/easy-rsa/2.0/keys/server.* /etc/openvpn/
复制dh
cp /etc/openvpn/easy-rsa/2.0/keys/dh1024.pem /etc/openvpn/
vi /etc/openvpn/server.conf</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Security/" title="Security" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Security
              </span>
            </div>
          </a>
        
        
          <a href="../GoogleTricks/" title="GoogleTricks" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                GoogleTricks
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Black-Gold" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.instagram.com/black0gold/" class="md-footer-social__link fa fa-instagram"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.39abc4af.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>