



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Material Design theme for MyNotes">
      
      
      
        <meta name="author" content="Anonymous">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Iptables - Material Design for MyNotes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../manifest.webmanifest">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-131093963-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#iptables" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Material Design for MyNotes" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Material Design for MyNotes
            </span>
            <span class="md-header-nav__topic">
              
                Iptables
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Black-Gold/MyNotes/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Black-Gold/MyNotes
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Material Design for MyNotes" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Material Design for MyNotes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Black-Gold/MyNotes/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Black-Gold/MyNotes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Vim/" title="Vim" class="md-nav__link">
      Vim
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Languages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Languages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Regex/" title="Regex" class="md-nav__link">
      Regex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Shell/" title="Shell" class="md-nav__link">
      Shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python3/" title="Python3" class="md-nav__link">
      Python3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Go/" title="Go" class="md-nav__link">
      Go
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      CloudNative
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        CloudNative
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Kubernetes/" title="Kubernetes" class="md-nav__link">
      Kubernetes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Coreos/" title="ContainerOS" class="md-nav__link">
      ContainerOS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Servers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Servers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Utilities/" title="Iproute2&Net-tools" class="md-nav__link">
      Iproute2&Net-tools
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Iptables
      </label>
    
    <a href="./" title="Iptables" class="md-nav__link md-nav__link--active">
      Iptables
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iptables_1" title="iptables工作机制" class="md-nav__link">
    iptables工作机制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iptables_2" title="iptables数据包流程" class="md-nav__link">
    iptables数据包流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iptables_3" title="iptables命令输入顺序" class="md-nav__link">
    iptables命令输入顺序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="基本参数" class="md-nav__link">
    基本参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="防火墙的策略" class="md-nav__link">
    防火墙的策略
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="实例" class="md-nav__link">
    实例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="删除已添加的规则" class="md-nav__link">
    删除已添加的规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="开放指定的端口" class="md-nav__link">
    开放指定的端口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" title="屏蔽IP" class="md-nav__link">
    屏蔽IP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="指定数据包出去的网络接口" class="md-nav__link">
    指定数据包出去的网络接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="查看已添加的规则" class="md-nav__link">
    查看已添加的规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="启动网络转发规则" class="md-nav__link">
    启动网络转发规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="端口映射" class="md-nav__link">
    端口映射
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="字符串匹配" class="md-nav__link">
    字符串匹配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" title="阻止Windows蠕虫的攻击" class="md-nav__link">
    阻止Windows蠕虫的攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syn" title="防止SYN洪水攻击" class="md-nav__link">
    防止SYN洪水攻击
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="更多实例" class="md-nav__link">
    更多实例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="单服务器防护" class="md-nav__link">
    单服务器防护
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="关于网关" class="md-nav__link">
    关于网关
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="限制内网用户" class="md-nav__link">
    限制内网用户
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="内网做对外服务器" class="md-nav__link">
    内网做对外服务器
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Firewalld/" title="Firewalld" class="md-nav__link">
      Firewalld
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Windows/" title="WindowsServer" class="md-nav__link">
      WindowsServer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      WebServer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        WebServer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Nginx/" title="Nginx" class="md-nav__link">
      Nginx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Apache/" title="Apache" class="md-nav__link">
      Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tomcat/" title="Tomcat" class="md-nav__link">
      Tomcat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Caddy/" title="Caddy" class="md-nav__link">
      Caddy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Database
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Database
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MySQL/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MySQL/" title="MariaDB" class="md-nav__link">
      MariaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Oracle/" title="Oracle" class="md-nav__link">
      Oracle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MongoDB/" title="MongoDB" class="md-nav__link">
      MongoDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Memcached/" title="Memcached" class="md-nav__link">
      Memcached
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Monitor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Monitor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Zabbix/" title="Zabbix" class="md-nav__link">
      Zabbix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Elk/" title="ELKStack" class="md-nav__link">
      ELKStack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Prometheus/" title="Prometheus" class="md-nav__link">
      Prometheus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Grafana/" title="Grafana" class="md-nav__link">
      Grafana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Nagios/" title="Nagios" class="md-nav__link">
      Nagios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      CI/CD
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        CI/CD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Git/" title="Git&GitLab" class="md-nav__link">
      Git&GitLab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Jenkins/" title="Jenkins" class="md-nav__link">
      Jenkins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Cache
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Cache
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Squid/" title="Squid" class="md-nav__link">
      Squid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Varnish/" title="Varnish" class="md-nav__link">
      Varnish
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Stunnel/" title="Stunnel" class="md-nav__link">
      Stunnel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TrafficServer/" title="ApacheTraffic" class="md-nav__link">
      ApacheTraffic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      LB&HA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        LB&HA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../LVS/" title="LVS" class="md-nav__link">
      LVS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Haproxy/" title="HAProxy" class="md-nav__link">
      HAProxy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      MessageQueue
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        MessageQueue
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ActiveMQ/" title="ActiveMQ" class="md-nav__link">
      ActiveMQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RabbitMQ/" title="RabbitMQ" class="md-nav__link">
      RabbitMQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      FileSystem
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        FileSystem
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Ceph/" title="Ceph" class="md-nav__link">
      Ceph
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GlusterFS/" title="GlusterFS" class="md-nav__link">
      GlusterFS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Network
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Cisco/" title="Cisco" class="md-nav__link">
      Cisco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Monitors/" title="Monitors" class="md-nav__link">
      Monitors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iptables_1" title="iptables工作机制" class="md-nav__link">
    iptables工作机制
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iptables_2" title="iptables数据包流程" class="md-nav__link">
    iptables数据包流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iptables_3" title="iptables命令输入顺序" class="md-nav__link">
    iptables命令输入顺序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="基本参数" class="md-nav__link">
    基本参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="防火墙的策略" class="md-nav__link">
    防火墙的策略
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="实例" class="md-nav__link">
    实例
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="删除已添加的规则" class="md-nav__link">
    删除已添加的规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="开放指定的端口" class="md-nav__link">
    开放指定的端口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" title="屏蔽IP" class="md-nav__link">
    屏蔽IP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="指定数据包出去的网络接口" class="md-nav__link">
    指定数据包出去的网络接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="查看已添加的规则" class="md-nav__link">
    查看已添加的规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="启动网络转发规则" class="md-nav__link">
    启动网络转发规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="端口映射" class="md-nav__link">
    端口映射
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="字符串匹配" class="md-nav__link">
    字符串匹配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" title="阻止Windows蠕虫的攻击" class="md-nav__link">
    阻止Windows蠕虫的攻击
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syn" title="防止SYN洪水攻击" class="md-nav__link">
    防止SYN洪水攻击
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="更多实例" class="md-nav__link">
    更多实例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="单服务器防护" class="md-nav__link">
    单服务器防护
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="关于网关" class="md-nav__link">
    关于网关
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="限制内网用户" class="md-nav__link">
    限制内网用户
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="内网做对外服务器" class="md-nav__link">
    内网做对外服务器
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Black-Gold/MyNotes/edit/master/docs/Iptables.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="iptables">iptables<a class="headerlink" href="#iptables" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="#选项">选项详解</a></li>
<li><a href="#iptables工作机制">iptables工作机制</a></li>
<li><a href="#iptables数据包流程">基本架构流程图</a></li>
<li><a href="#基本参数">基本参数</a></li>
<li><a href="#iptables命令输入顺序">iptables命令输入顺序</a></li>
<li><a href="#防火墙的策略">防火墙的策略</a></li>
<li><a href="#实例">实例</a></li>
<li><a href="#空当前的所有规则和计数">空当前的所有规则和计数</a></li>
<li><a href="#配置允许ssh端口连接">配置允许ssh端口连接</a></li>
<li><a href="#允许本地回环地址可以正常使用">允许本地回环地址可以正常使用</a></li>
<li><a href="#设置默认的规则">设置默认的规则</a></li>
<li><a href="#配置白名单">配置白名单</a></li>
<li><a href="#开启相应的服务端口">开启相应的服务端口</a></li>
<li><a href="#保存规则到配置文件中">保存规则到配置文件中</a></li>
<li><a href="#列出已设置的规则">列出已设置的规则</a></li>
<li><a href="#清除已有规则">清除已有规则</a></li>
<li><a href="#删除已添加的规则">删除已添加的规则</a></li>
<li><a href="#开放指定的端口">开放指定的端口</a></li>
<li><a href="#屏蔽ip">屏蔽IP</a></li>
<li><a href="#指定数据包出去的网络接口">指定数据包出去的网络接口</a></li>
<li><a href="#查看已添加的规则">查看已添加的规则</a></li>
<li><a href="#启动网络转发规则">启动网络转发规则</a></li>
<li><a href="#端口映射">端口映射</a></li>
<li><a href="#字符串匹配">字符串匹配</a></li>
<li><a href="#阻止windows蠕虫的攻击">阻止Windows蠕虫的攻击</a></li>
<li><a href="#防止syn洪水攻击">防止SYN洪水攻击</a></li>
</ul>
<h2 id="iptables_1">iptables工作机制<a class="headerlink" href="#iptables_1" title="Permanent link">&para;</a></h2>
<p><strong>iptables</strong> 表是按照对数据包的操作区分的，链也被称为钩子函数(hook functions)是按照不同的Hook函数来区分的</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>表</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">filter</td>
<td align="center">负责包过滤，用于防火墙规则</td>
</tr>
<tr>
<td align="center">nat</td>
<td align="center">nat功能(端口映射，地址映射,网关路由等）</td>
</tr>
<tr>
<td align="center">mangle</td>
<td align="center">负责IP数据包处理，如：Tos，服务类型等，用于实现服务质量</td>
</tr>
<tr>
<td align="center">raw</td>
<td align="center">负责连接跟踪,如:网址过滤</td>
</tr>
<tr>
<td align="center">security</td>
<td align="center">用于强制访问控制(SELinux等)网络规则</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>链名规则</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">INPUT</td>
<td align="center">接收数据包</td>
</tr>
<tr>
<td align="center">OUTPUT</td>
<td align="center">输出数据包</td>
</tr>
<tr>
<td align="center">FORWARD</td>
<td align="center">在内核空间中，从一个网络接口进入，到另一个网络接口去。转发过滤</td>
</tr>
<tr>
<td align="center">PREROUTING</td>
<td align="center">数据包作路由表之前(DNAT)</td>
</tr>
<tr>
<td align="center">POSTROUTING</td>
<td align="center">数据包作路由选择之后(SNAT)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>动作</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ACCEPT</td>
<td align="center">接收数据包</td>
</tr>
<tr>
<td align="center">DROP</td>
<td align="center">丢弃数据包</td>
</tr>
<tr>
<td align="center">REDIRECT</td>
<td align="center">重定向、映射、透明代理</td>
</tr>
<tr>
<td align="center">DNAT</td>
<td align="center">目标地址转换</td>
</tr>
<tr>
<td align="center">SNAT</td>
<td align="center">源地址转换</td>
</tr>
<tr>
<td align="center">MASQUERADE</td>
<td align="center">IP伪装（NAT），用于ADSL</td>
</tr>
<tr>
<td align="center">LOG</td>
<td align="center">日志记录</td>
</tr>
</tbody>
</table>
<p>下表为：从左到右每个表(Table)可用的链(Chains),当从上到下显示在触发关联的netfilter挂钩时调用每个链的顺序</p>
<table>
<thead>
<tr>
<th align="center">Tables↓/Chains→</th>
<th align="center">PREROUTING</th>
<th align="center">INPUT</th>
<th align="center">FORWARD</th>
<th align="center">OUTPUT</th>
<th align="center">POSTROUTING</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">(routing decision)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>raw</strong></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">(connection tracking enabled)</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>mangle</strong></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center"><strong>nat</strong>(DNAT)</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">(routing decision)</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>filter</strong></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>security</strong></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>nat</strong>(SNAT)</td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
</tr>
</tbody>
</table>
<h2 id="iptables_2">iptables数据包流程<a class="headerlink" href="#iptables_2" title="Permanent link">&para;</a></h2>
<p><a href="http://gist.github.com/nerdalert/a1687ae4da1cc44a437d">参考链接</a></p>
<div class="codehilite"><pre><span></span><span class="gh">#</span> 以下为简易流程；大多数使用情况下都不会用到raw，mangle和security表；注意：IPv6没有nat
                                      ┏╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┓
                                      ┃    Network    ┃
                                      ┗━━━━━━━┳━━━━━━━┛
                                              |
                                              |
                                              ▼
                            ┌────────────────────────────────────┐
                            │ table: raw,mangle,nat(destination) │
                            │ chain: PREROUTING                  │
                            └─────────────────┬──────────────────┘
                                              |
                                              ▼
                                    ——————————————————————
                                    route outing decision
                ┌───────────────────判断当前数据包目的IP地址────────────────────┐
                |                   是否为本机网口的IP地址                      |
                |                   ——————————————————————                    │目的IP非本机网口IP
                |                                                             │如果本机开启IP_forward
                │ 目的IP为本地网口IP                                           |则数据包进入转发流程
                │ 进入本机处理INPUT                                            │
                │                                                             │
                ▼                                                             ▼
┌──────────────────────────────────┐                               ┌──────────────────────┐
│   Table:mangle,filter，security  |                               │table: mangle,filter  |
│   Chain:INPUT                    │                               │chain: FORWARD        │
└───────────────┬──────────────────┘                               └──────────┬───────────┘
                |                                                             |
                |                                                             |
                ▼                                                             |
         ┌             ┐                                                      |
         │local process│                                                      |
         └             ┘                                                      |
                │                                                             |
                ▼                                                             |
        ——————————————————                                                    |
         Routing decision  判断数据包发往哪个网口                               |
        ——————————————————                                                    |
                │                                                             |
                ▼                                                             |
┌────────────────────────────────────────────────────┐                        |
│ table: raw,mangle,nat(destination),filter,security │                        |
│ chain: OUTPUT                                      │                        |
└───────────────┬────────────────────────────────────┘                        |
                │                                                             |
                |                                                             |
                |                                                             |
                |                       ——————————————————                    |
                +─────────────────────▶ routing decision  ◀──────────────────┘
                                        ——————————————————
                                                 │
                                                 │
                                                 ▼
                                    ┌───────────────────────────┐
                                    │ table: mangle,nat(source) │
                                    │ chain: PREROUTING         │
                                    └─────────────┬─────────────┘
                                                  │数据链路层封装，发送到网络
                                                  |
                                                  ▼
                                          ┏╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┓
                                          ┃    Network    ┃
                                          ┗━━━━━━━━━━━━━━━┛


补充：`-A` 代表追加，`-I` 代表插入，`-D` 代表删掉，`-R` 代表替换，`-L` 代表列表，`-p` 代表协议，`-s` 代表源地址，必须是 IP ，`-j` 代表动作，`-d` 代表目标地址，`-i` 网卡进入是数据，`-o` 代表网卡输出的数据

iptables注意事项：
专表专用：filter、nat、mangle；注意数据包走向：PREROUTING、INPUT、FORWARD、OUTPUT、POSTROUTING
所有链名必须大写，所有表名必须小写，所有动作必须大写，所有匹配必须小写
</pre></div>

<h2 id="iptables_3">iptables命令输入顺序<a class="headerlink" href="#iptables_3" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>iptables -t 表名 &lt;-A/I/D/R&gt; 规则链名 <span class="o">[</span>规则号<span class="o">]</span> &lt;-i/o 网卡名&gt; -p 协议名 &lt;-s 源IP/源子网&gt; --sport 源端口 &lt;-d 目标IP/目标子网&gt; --dport 目标端口 -j 动作
</pre></div>

<h2 id="_1">基本参数<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-P</td>
<td>设置默认策略:iptables -P INPUT (DROP</td>
</tr>
<tr>
<td>-F</td>
<td>清空规则链</td>
</tr>
<tr>
<td>-L</td>
<td>查看规则链</td>
</tr>
<tr>
<td>-A</td>
<td>在规则链的末尾加入新规则</td>
</tr>
<tr>
<td>-I</td>
<td>num  在规则链的头部加入新规则</td>
</tr>
<tr>
<td>-D</td>
<td>num  删除某一条规则</td>
</tr>
<tr>
<td>-s</td>
<td>匹配来源地址IP/MASK，加叹号"!"表示除这个IP外。</td>
</tr>
<tr>
<td>-d</td>
<td>匹配目标地址</td>
</tr>
<tr>
<td>-i</td>
<td>网卡名称 匹配从这块网卡流入的数据</td>
</tr>
<tr>
<td>-o</td>
<td>网卡名称 匹配从这块网卡流出的数据</td>
</tr>
<tr>
<td>-p</td>
<td>匹配协议,如tcp,udp,icmp</td>
</tr>
<tr>
<td>--dport num</td>
<td>匹配目标端口号</td>
</tr>
<tr>
<td>--sport num</td>
<td>匹配来源端口号</td>
</tr>
</tbody>
</table>
<div class="codehilite"><pre><span></span><span class="c1"># 通用匹配：源地址目标地址的匹配</span>
-t,--table table ---&gt;：对指定的表 table 进行操作， table 必须是 raw， nat，filter，mangle 中的一个。如果不指定此选项，默认的是 filter 表

-p ---&gt;：指定要匹配的数据包协议类型，可以是TCP、UDP、ICMP等

<span class="c1"># 按照来源目的地址匹配，可以是IP、NET、DOMAIN，也可为空</span>
-s, --source <span class="o">[</span>!<span class="o">]</span> address<span class="o">[</span>/mask<span class="o">]</span> ---&gt;：匹配来源地址；把指定的一个／一组地址作为源地址，按此规则进行过滤。当后面没有 mask 时，address 是一个地址，比如：192.168.1.1；当 mask 指定时，可以表示一组范围内的地址，比如：192.168.1.0/255.255.255.0

-d, --destination <span class="o">[</span>!<span class="o">]</span> address<span class="o">[</span>/mask<span class="o">]</span> ---&gt;：匹配目的地址；地址格式同上，但这里是指定地址为目的地址，按此进行过滤

<span class="c1"># 按照网络接口匹配</span>
-i, --in-interface <span class="o">[</span>!<span class="o">]</span> &lt;网络接口name&gt; ---&gt;：匹配数据进入的网络接口；指定数据包的来自来自网络接口，比如最常见的 eth0 。注意：它只对 INPUT，FORWARD，PREROUTING 这三个链起作用。如果没有指定此选项， 说明可以来自任何一个网络接口。同前面类似，<span class="s2">&quot;!&quot;</span> 表示取反

-o, --out-interface <span class="o">[</span>!<span class="o">]</span> &lt;网络接口name&gt; ---&gt;：匹配数据流出的网络接口；指定数据包出去的网络接口。只对 OUTPUT，FORWARD，POSTROUTING 三个链起作用

<span class="c1"># 按端口匹配，--sport和--dport必须配合-p参数使用，且必须指明协议类型，可以是个别端口或端口范围</span>
--sport &lt;匹配源端口&gt;
--dport &lt;匹配目的端口&gt;

<span class="c1"># 查看管理命令</span>
-L, --list <span class="o">[</span>chain<span class="o">]</span> 列出链chain上面的所有规则，如果没有指定链，列出表上所有链的所有规则；v:显示每条规则的匹配包数量和匹配字节数；x:在v选项基础上禁止自动单位换算<span class="o">(</span>K、M<span class="o">)</span><span class="p">;</span>n:只显示IP地址和端口，不显示域名和服务名称

<span class="c1"># 规则管理命令</span>
-A, --append chain rule-specification ---&gt;：在指定链 chain 的末尾插入指定的规则，也就是说，这条规则会被放到最后，最后才会被执行。规则是由后面的匹配来指定

-I, --insert chain <span class="o">[</span>rulenum<span class="o">]</span> rule-specification ---&gt;：在链chain中的指定位置插入一条或多条规则。默认规则号是1，表示在链的头部插入。确保规则号码≤<span class="o">(</span>已有规则数+1<span class="o">)</span>，否则报错

-D, --delete chain rule-specification -D, --delete chain rulenum ---&gt;：在指定的链 chain 中删除一个或多个指定规则或指定规则号。若规则列表有多条相同规则，则按内容匹配只删除序号最小一条；按号码匹配删除时，确保规则号码≤已有规则数，否则报错；按内容匹配删除时，确保规则存在，否则报错

-R num ---&gt;：Replays替换/修改第几条规则；确保规则号码≤已有规则数，否则报错

<span class="c1"># 链管理命令（这都是立即生效的）</span>
-P, --policy chain target ---&gt;：为指定的链chain设置策略 target。注意，只有内置的链才允许有策略，用户自定义的是不允许的。当数据包没有被规则列表的任何规则相匹配，则按默认规则处理，动作前不能加-j，也是唯一匹配动作前不加-j选择的情况

-F, --flush <span class="o">[</span>chain<span class="o">]</span> ---&gt;：清空指定链chain上面的所有规则。如果没有指定链，清空该表上所有链的所有规则；-F仅仅清空链中规则，不影响-P设置的默认规则；-P设置了DROP后，使用-F会将其清除掉

-N, --new-chain chain ---&gt;：用指定的名字创建一个新的链

-X, --delete-chain <span class="o">[</span>chain<span class="o">]</span> ---&gt;：删除指定的链，这个链必须没有被其它任何规则引用，而且这条上必须没有任何规则。如果没有指定链名，则会删除该表中所有非内置的链

-E, --rename-chain old-chain new-chain ---&gt;：用指定的新名字去重命名指定的链。这并不会对链内部照成任何影响

-Z, --zero <span class="o">[</span>chain<span class="o">]</span> ---&gt;：把指定链，或者表中的所有链上的所有计数器清零

-j, --jump target &lt;指定目标&gt; ---&gt;：即满足某条件时该执行什么样的动作。target 可以是内置的目标，比如 ACCEPT，也可以是用户自定义的链

<span class="c1"># iptables具体&lt;动作&gt;详解：ACCEPT、DROP、SNAT、DNAT、MASQUERADE</span>
-j ACCEPT   <span class="c1"># 允许数据包通过本链(类似Cisco中ACL里的permit)</span>
-j DROP     <span class="c1"># 阻止数据包通过本链而丢弃它(类似Cisco中ACL里的deny)</span>
-j DNAT --to IP<span class="o">[</span>-IP<span class="o">][</span>:端口-端口<span class="o">](</span>nat表的PREROUTING链<span class="o">)</span>   <span class="c1"># 目的地址转换，DNAT支持转换为单IP，也支持转换到IP地址池(一组连续的IP地址)</span>
-j SNAT --to IP<span class="o">[</span>-IP<span class="o">][</span>:端口-端口<span class="o">]</span>（nat表的POSTROUTING 链）# 源地址转换，SNAT 支持转换为单IP，也支持转换到IP 地址池<span class="o">(</span>一组连续的IP 地址<span class="o">)</span>
-j MASQUERADE   <span class="c1"># 动态源地址转换(动态IP的情况下使用)</span>

<span class="c1"># 附加模块</span>
按包状态匹配----<span class="o">(</span>state<span class="o">)</span>
按来源MAC 匹配--<span class="o">(</span>mac<span class="o">)</span>
按包速率匹配----<span class="o">(</span>limit<span class="o">)</span>
多端口匹配------<span class="o">(</span>multiport<span class="o">)</span>

-m state --state 状态   <span class="c1"># 状态：NEW、RELATED、ESTABLISHED、INVALID</span>
NEW：有别于tcp的syn
ESTABLISHED：连接态
RELATED：衍生态，与conntrack 关联（FTP）
INVALID：不能被识别属于哪个连接或没有任何状态

-m mac --mac-source MAC   <span class="c1"># 匹配某个MAC 地址。报文经过路由后，数据包中原有的mac 信息会被替换，所以在路由后的iptables 中使用mac 模块是没有意义的</span>

-m limit --limit 匹配速率<span class="o">[</span>--burst 缓冲数量<span class="o">]</span>   <span class="c1"># 用一定速率去匹配数据包。limit 英语上看是限制的意思，但实际上只是按一定速率去匹配而已，要想限制的话后面要再跟一条DROP</span>

-m multiport &lt;--sports<span class="p">|</span>--dports<span class="p">|</span>--ports&gt; 端口1<span class="o">[</span>,端口2,..,端口n<span class="o">]</span>    <span class="c1"># 一次性匹配多个端口，可以区分源端口，目的端口或不指定端口。必须与-p 参数一起使用</span>

man iptables-extensions中可以看到所有的支持的module<span class="p">;</span>iptables-extensions由多个mach module和多个target module组成，每个module都有自己的参数
</pre></div>

<h2 id="_2">防火墙的策略<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>防火墙策略一般分为两种，一种叫<code class="codehilite"><span class="err">通</span></code>策略，一种叫<code class="codehilite"><span class="err">堵</span></code>策略，通策略，默认门是关着的，必须要定义谁能进。堵策略则是，大门是洞开的，但是你必须有身份认证，否则不能进，<code class="codehilite"><span class="err">所以通，是要全通，而堵，则是要选择</span></code>。当我们定义的策略的时候，要分别定义多条功能，其中：定义数据包中允许或者不允许的策略，filter过滤的功能，而定义地址转换的功能的则是nat选项。为了让这些功能交替工作，我们制定出了“表”这个定义，来定义、区分各种不同的工作功能和处理方式。</p>
<p>我们现在用的比较多的功能有3个：</p>
<ol>
<li>filter 定义允许或者不允许的，只能做在3个链上：INPUT ，FORWARD ，OUTPUT</li>
<li>nat 定义地址转换的，也只能做在3个链上：PREROUTING ，OUTPUT ，POSTROUTING</li>
<li>mangle功能:修改报文原数据，是5个链都可以做：PREROUTING，INPUT，FORWARD，OUTPUT，POSTROUTING</li>
</ol>
<p>我们修改报文原数据就是来修改TTL的。能够实现将数据包的元数据拆开，在里面做标记/修改内容的。而防火墙标记，其实就是靠mangle来实现的。</p>
<p>小扩展:</p>
<ul>
<li>对于filter来讲一般只能做在3个链上：INPUT ，FORWARD ，OUTPUT</li>
<li>对于nat来讲一般也只能做在3个链上：PREROUTING ，OUTPUT ，POSTROUTING</li>
<li>而mangle则是5个链都可以做：PREROUTING，INPUT，FORWARD，OUTPUT，POSTROUTING</li>
</ul>
<p>iptables/netfilter（这款软件）是工作在用户空间的，它可以让规则进行生效的，本身不是一种服务，而且规则是立即生效的。而我们iptables现在被做成了一个服务，可以进行启动，停止的。启动，则将规则直接生效，停止，则将规则撤销。</p>
<p>iptables还支持自己定义链。但是自己定义的链，必须是跟某种特定的链关联起来的。在一个关卡设定，指定当有数据的时候专门去找某个特定的链来处理，当那个链处理完之后，再返回。接着在特定的链中继续检查。</p>
<p>注意：规则的次序非常关键，<code class="codehilite"><span class="err">谁的规则越严格，应该放的越靠前</span></code>，而检查规则的时候，是按照从上往下的方式进行检查的</p>
<h2 id="_3">实例<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="c1"># 保存规则到配置文件中,任何改动之前先备份，请保持这一优秀的习惯</span>
cp /etc/sysconfig/iptables /etc/sysconfig/iptables.bak
iptables-save &gt; /etc/sysconfig/iptables

<span class="c1"># 清空当前的所有规则和计数</span>
iptables -F  <span class="c1"># 清空所有的防火墙规则</span>
iptables -X  <span class="c1"># 删除用户自定义的空链</span>
iptables -Z  <span class="c1"># 清空计数</span>

iptables -A INPUT -s <span class="m">192</span>.168.1.0/24 -p tcp --dport <span class="m">22</span> -j ACCEPT  <span class="c1"># 配置允许ssh端口连接,22为你的ssh端口， -s 192.168.1.0/24表示允许这个网段的机器来连接，其它网段的ip地址是登陆不了你的机器的。 -j ACCEPT表示接受这样的请求</span>

<span class="c1"># 允许本地回环地址可以正常使用;本地回环地址就是那个127.0.0.1，是本机上使用的,它进与出都设置为允许</span>
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

<span class="c1"># 设置默认的规则</span>
iptables -P INPUT DROP <span class="c1"># 配置默认不让进</span>
iptables -P FORWARD DROP <span class="c1"># 默认不允许转发</span>
iptables -P OUTPUT ACCEPT <span class="c1"># 默认可以出去</span>

<span class="c1"># 配置白名单;黑名单就是后面换成DROP</span>
iptables -A INPUT -p all -s <span class="m">192</span>.168.1.0/24 -j ACCEPT  <span class="c1"># 允许192.168.1.0网段互相可以访问</span>
iptables -A INPUT -m mac --mac-source <span class="m">00</span>:00:00:00:00:00 -j ACCEPT  <span class="c1"># 允许mac地址为00:00:00:00:00:00访问</span>
iptables -A INPUT -p tcp -s <span class="m">183</span>.121.3.7 --dport <span class="m">3380</span> -j ACCEPT <span class="c1"># 允许183.121.3.7访问本机的3380端口</span>
iptables -A INPUT  -p tcp -m multiport --dports <span class="m">22</span>,80,443 -j ACCEPT     <span class="c1"># 开启22,80,443端口</span>
iptables -A INPUT -p icmp --icmp-type <span class="m">8</span> -j ACCEPT <span class="c1"># 允许被ping</span>
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT    <span class="c1"># 允许已建立的或相关连接的通行</span>

<span class="c1"># 禁止其他未允许的规则访问</span>
iptables -A INPUT -j REJECT
iptables -A FORWARD -j REJECT

iptables -t nat -A PREROUTING -i eth0 -p tcp --dport <span class="m">25</span> -j REDIRECT --to-port <span class="m">2525</span>  <span class="c1"># 本地25端口转发到2525</span>
iptables -A INPUT -p tcp --dport <span class="m">80</span> -m limit --limit <span class="m">100</span>/minute --limit-burst <span class="m">200</span> -j ACCEPT  <span class="c1"># 限制连接速率，每分钟100个，上限200</span>
iptables -A INPUT -p tcp --syn --dport <span class="m">22</span> -m connlimit --connlimit-above <span class="m">3</span> -j REJECT    <span class="c1"># 限制22端口并发连接</span>

<span class="c1"># 列出已设置的规则</span>
iptables -L <span class="o">[</span>-t 表名<span class="o">]</span> <span class="o">[</span>链名<span class="o">]</span>

- 四个表名 <span class="sb">`</span>raw<span class="sb">`</span>，<span class="sb">`</span>nat<span class="sb">`</span>，<span class="sb">`</span>filter<span class="sb">`</span>，<span class="sb">`</span>mangle<span class="sb">`</span>
- 五个规则链名 <span class="sb">`</span>INPUT<span class="sb">`</span>、<span class="sb">`</span>OUTPUT<span class="sb">`</span>、<span class="sb">`</span>FORWARD<span class="sb">`</span>、<span class="sb">`</span>PREROUTING<span class="sb">`</span>、<span class="sb">`</span>POSTROUTING<span class="sb">`</span>
- filter表包含<span class="sb">`</span>INPUT<span class="sb">`</span>、<span class="sb">`</span>OUTPUT<span class="sb">`</span>、<span class="sb">`</span>FORWARD<span class="sb">`</span>三个规则链

<span class="sb">```</span>bash
iptables -L -t nat                  <span class="c1"># 列出 nat 上面的所有规则</span>
<span class="c1">#            ^ -t 参数指定，必须是 raw， nat，filter，mangle 中的一个</span>
iptables -L -t nat  --line-numbers  <span class="c1"># 规则带编号</span>
iptables -L INPUT

iptables -L -nv  <span class="c1"># 查看，这个列表看起来更详细</span>
</pre></div>

<h4 id="_4">删除已添加的规则<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="c1"># 添加一条规则</span>
iptables -A INPUT -s <span class="m">192</span>.168.1.5 -j DROP

将所有iptables以序号标记显示，执行：
iptables -L -n --line-numbers
</pre></div>

<p>比如要删除INPUT里序号为8的规则，执行：</p>
<div class="codehilite"><pre><span></span>iptables -D INPUT <span class="m">8</span>
</pre></div>

<h4 id="_5">开放指定的端口<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>
</pre></div>

<h4 id="ip">屏蔽IP<a class="headerlink" href="#ip" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>iptables -A INPUT -p tcp -m tcp -s <span class="m">192</span>.168.0.8 -j DROP  <span class="c1"># 屏蔽恶意主机（比如，192.168.0.8</span>
iptables -I INPUT -s <span class="m">123</span>.45.6.7 -j DROP       <span class="c1">#屏蔽单个IP的命令</span>
iptables -I INPUT -s <span class="m">123</span>.0.0.0/8 -j DROP      <span class="c1">#封整个段即从123.0.0.1到123.255.255.254的命令</span>
iptables -I INPUT -s <span class="m">124</span>.45.0.0/16 -j DROP    <span class="c1">#封IP段即从123.45.0.1到123.45.255.254的命令</span>
iptables -I INPUT -s <span class="m">123</span>.45.6.0/24 -j DROP    <span class="c1">#封IP段即从123.45.6.1到123.45.6.254的命令是</span>
</pre></div>

<h4 id="_6">指定数据包出去的网络接口<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>只对 OUTPUT，FORWARD，POSTROUTING 三个链起作用。</p>
<div class="codehilite"><pre><span></span>iptables -A FORWARD -o eth0
</pre></div>

<h4 id="_7">查看已添加的规则<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>iptables -L -n -v
Chain INPUT <span class="o">(</span>policy DROP <span class="m">48106</span> packets, 2690K bytes<span class="o">)</span>
 pkts bytes target     prot opt in     out     <span class="nb">source</span>               destination
 <span class="m">5075</span>  589K ACCEPT     all  --  lo     *       <span class="m">0</span>.0.0.0/0            <span class="m">0</span>.0.0.0/0
 191K   90M ACCEPT     tcp  --  *      *       <span class="m">0</span>.0.0.0/0            <span class="m">0</span>.0.0.0/0           tcp dpt:22
1499K  133M ACCEPT     tcp  --  *      *       <span class="m">0</span>.0.0.0/0            <span class="m">0</span>.0.0.0/0           tcp dpt:80
4364K 6351M ACCEPT     all  --  *      *       <span class="m">0</span>.0.0.0/0            <span class="m">0</span>.0.0.0/0           state RELATED,ESTABLISHED
 <span class="m">6256</span>  327K ACCEPT     icmp --  *      *       <span class="m">0</span>.0.0.0/0            <span class="m">0</span>.0.0.0/0

Chain FORWARD <span class="o">(</span>policy ACCEPT <span class="m">0</span> packets, <span class="m">0</span> bytes<span class="o">)</span>
 pkts bytes target     prot opt in     out     <span class="nb">source</span>               destination

Chain OUTPUT <span class="o">(</span>policy ACCEPT 3382K packets, 1819M bytes<span class="o">)</span>
 pkts bytes target     prot opt in     out     <span class="nb">source</span>               destination
 <span class="m">5075</span>  589K ACCEPT     all  --  *      lo      <span class="m">0</span>.0.0.0/0            <span class="m">0</span>.0.0.0/0
</pre></div>

<h4 id="_8">启动网络转发规则<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>公网<code class="codehilite"><span class="mi">210</span><span class="p">.</span><span class="mi">14</span><span class="p">.</span><span class="mi">67</span><span class="p">.</span><span class="mi">7</span></code>让内网<code class="codehilite"><span class="mi">192</span><span class="p">.</span><span class="mi">168</span><span class="p">.</span><span class="mi">188</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="mi">24</span></code>上网</p>
<div class="codehilite"><pre><span></span>iptables -t nat -A POSTROUTING -s <span class="m">192</span>.168.188.0/24 -j SNAT --to-source <span class="m">210</span>.14.67.127
</pre></div>

<h4 id="_9">端口映射<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>本机的 2222 端口映射到内网 虚拟机的22 端口</p>
<div class="codehilite"><pre><span></span>iptables -t nat -A PREROUTING -d <span class="m">210</span>.14.67.127 -p tcp --dport <span class="m">2222</span>  -j DNAT --to-dest <span class="m">192</span>.168.188.115:22
</pre></div>

<h4 id="_10">字符串匹配<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>比如，我们要过滤所有TCP连接中的字符串<code class="codehilite"><span class="n">test</span></code>，一旦出现它我们就终止这个连接，我们可以这么做：</p>
<div class="codehilite"><pre><span></span>iptables -A INPUT -p tcp -m string --algo kmp --string <span class="s2">&quot;test&quot;</span> -j REJECT --reject-with tcp-reset
iptables -L

<span class="c1"># Chain INPUT (policy ACCEPT)</span>
<span class="c1"># target     prot opt source               destination</span>
<span class="c1"># REJECT     tcp  --  anywhere             anywhere            STRING match &quot;test&quot; ALGO name kmp TO 65535 reject-with tcp-reset</span>
<span class="c1">#</span>
<span class="c1"># Chain FORWARD (policy ACCEPT)</span>
<span class="c1"># target     prot opt source               destination</span>
<span class="c1">#</span>
<span class="c1"># Chain OUTPUT (policy ACCEPT)</span>
<span class="c1"># target     prot opt source               destination</span>
</pre></div>

<h4 id="windows">阻止Windows蠕虫的攻击<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>iptables -I INPUT -j DROP -p tcp -s <span class="m">0</span>.0.0.0/0 -m string --algo kmp --string <span class="s2">&quot;cmd.exe&quot;</span>
</pre></div>

<h4 id="syn">防止SYN洪水攻击<a class="headerlink" href="#syn" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>iptables -A INPUT -p tcp --syn -m limit --limit <span class="m">5</span>/second -j ACCEPT
</pre></div>

<h2 id="_11">更多实例<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="c1"># 用iptables搭建一套强大的安全防护盾 http://www.imooc.com/learn/389</span>

iptables: linux 下应用层防火墙工具

iptables 5链: 对应 Hook point
netfilter: linux 操作系统核心层内部的一个数据包处理模块
Hook point: 数据包在 netfilter 中的挂载点<span class="p">;</span> <span class="sb">`</span>PRE_ROUTING / INPUT / OUTPUT / FORWARD / POST_ROUTING<span class="sb">`</span>

iptables <span class="p">&amp;</span> netfilter
!<span class="o">[](</span>http://7xq89b.com1.z0.glb.clouddn.com/netfilter<span class="p">&amp;</span>iptables.jpg<span class="o">)</span>

iptables 4表5链
!<span class="o">[](</span>http://7xq89b.com1.z0.glb.clouddn.com/iptables-data-stream.jpg<span class="o">)</span>

iptables rules
!<span class="o">[](</span>http://7xq89b.com1.z0.glb.clouddn.com/iptables-rules.jpg<span class="o">)</span>

- 4表

**filter**: 访问控制 / 规则匹配
**nat**: 地址转发
 mangle / raw

 - 规则

数据访问控制: ACCEPT / DROP / REJECT
数据包改写<span class="o">(</span>nat -&gt; 地址转换<span class="o">)</span>: snat / dnat
信息记录: log

<span class="c1">## 使用场景实例</span>
- 场景一

开放 tcp <span class="m">10</span>-22/80 端口
开放 icmp
其他未被允许的端口禁止访问

存在的问题: 本机无法访问本机<span class="p">;</span> 本机无法访问其他主机

- 场景二

ftp: 默认被动模式<span class="o">(</span>服务器产生随机端口告诉客户端, 客户端主动连接这个端口拉取数据<span class="o">)</span>
vsftpd: 使 ftp 支持主动模式<span class="o">(</span>客户端产生随机端口通知服务器, 服务器主动连接这个端口发送数据<span class="o">)</span>

- 场景三

允许外网访问:
web
http -&gt; <span class="m">80</span>/tcp<span class="p">;</span> https -&gt; <span class="m">443</span>/tcp
mail
smtp -&gt; <span class="m">25</span>/tcp<span class="p">;</span> smtps -&gt; <span class="m">465</span>/tcp
pop3 -&gt; <span class="m">110</span>/tcp<span class="p">;</span> pop3s -&gt; <span class="m">995</span>/tcp
imap -&gt; <span class="m">143</span>/tcp

内部使用:
file
nfs -&gt; <span class="m">123</span>/udp
samba -&gt; <span class="m">137</span>/138/139/445/tcp
ftp -&gt; <span class="m">20</span>/21/tcp
remote
ssh -&gt; <span class="m">22</span>/tcp
sql
mysql -&gt; <span class="m">3306</span>/tcp
oracle -&gt; <span class="m">1521</span>/tcp

- 场景四

nat 转发

- 场景五

防CC攻击
iptables -L -F -A -D <span class="c1"># list flush append delete</span>
<span class="c1"># 场景一</span>
iptables -I INPUT -p tcp --dport <span class="m">80</span> -j ACCEPT <span class="c1"># 允许 tcp 80 端口</span>
iptables -I INPUT -p tcp --dport <span class="m">10</span>:22 -j ACCEPT <span class="c1"># 允许 tcp 10-22 端口</span>
iptables -I INPUT -p icmp -j ACCEPT <span class="c1"># 允许 icmp</span>
iptables -A INPUT -j REJECT <span class="c1"># 添加一条规则, 不允许所有</span>

<span class="c1"># 优化场景一</span>
iptables -I INPUT -i lo -j ACCEPT <span class="c1"># 允许本机访问</span>
iptables -I INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT <span class="c1"># 允许访问外网</span>
iptables -I INPUT -p tcp --dport <span class="m">80</span> -s <span class="m">10</span>.10.188.233 -j ACCEPT <span class="c1"># 只允许固定ip访问80</span>

<span class="c1"># 场景二</span>
vi /etc/vsftpd/vsftpd.conf <span class="c1"># 使用 vsftpd 开启 ftp 主动模式</span>
<span class="nv">port_enable</span><span class="o">=</span>yes
<span class="nv">connect_from_port_20</span><span class="o">=</span>YES
iptables -I INPUT -p tcp --dport <span class="m">21</span> -j ACCEPT

vi /etc/vsftpd/vsftpd.conf <span class="c1"># 建议使用 ftp 被动模式</span>
<span class="nv">pasv_min_port</span><span class="o">=</span><span class="m">50000</span>
<span class="nv">pasv_max_port</span><span class="o">=</span><span class="m">60000</span>
iptables -I INPUT -p tcp --dport <span class="m">21</span> -j ACCEPT
iptables -I INPUT -p tcp --dport <span class="m">50000</span>:60000 -j ACCEPT

<span class="c1"># 还可以使用 iptables 模块追踪来自动开发对应的端口</span>

<span class="c1"># 场景三</span>
iptables -I INPUT -i lo -j ACCEPT <span class="c1"># 允许本机访问</span>
iptables -I INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT <span class="c1"># 允许访问外网</span>
iptables -I INPUT -s <span class="m">10</span>.10.155.0/24 -j ACCEPT <span class="c1"># 允许内网访问</span>
iptables -I INPUT -p tcp -m multiport --dports <span class="m">80</span>,1723 -j ACCEPT <span class="c1"># 允许端口, 80 -&gt; http, 1723 -&gt; vpn</span>
iptables -A INPUT -j REJECT <span class="c1"># 添加一条规则, 不允许所有</span>

iptables-save <span class="c1"># 保存设置到配置文件</span>

<span class="c1"># 场景四</span>
iptables -t nat -L <span class="c1"># 查看 nat 配置</span>

iptables -t nat -A POST_ROUTING -s <span class="m">10</span>.10.177.0/24 -j SNAT --to <span class="m">10</span>.10.188.232 <span class="c1"># SNAT</span>
vi /etc/sysconfig/network <span class="c1"># 配置网关</span>

iptables -t nat -A POST_ROUTING -d <span class="m">10</span>.10.188.232 -p tcp --dport <span class="m">80</span> -j DNAT --to <span class="m">10</span>.10.177.232:80 <span class="c1"># DNAT</span>

<span class="c1">#场景五</span>
iptables -I INPUT -p tcp --syn --dport <span class="m">80</span> -m connlimit --connlimit-above <span class="m">100</span> -j REJECT <span class="c1"># 限制并发连接访问数</span>
iptables -I INPUT -m limit --limit <span class="m">3</span>/hour --limit-burst <span class="m">10</span> -j ACCEPT <span class="c1"># limit模块; --limit-burst 默认为5</span>
</pre></div>

<p>暂未整理</p>
<h2 id="_12">单服务器防护<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="c1"># 思路：确定对外服务对象，对网络接口处理，状态检测处理，协议和端口处理。例如：普通WEB服务器</span>
iptables -A INPUT -i lo -j ACCEPT   <span class="c1"># 开放本地访问</span>
iptables -A INPUT -p tcp -m multiport --dports <span class="m">22</span>,80,8080 -j ACCEPT   <span class="c1"># 开放22,80,8080tcp端口</span>
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT  <span class="c1"># 开放状态为RELATED,ESTABLISHED的</span>
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -P INPUT DROP  <span class="c1"># 关掉全部input链</span>
<span class="c1"># 注意：确保规则顺序正确，弄清逻辑关系，学会时刻使用-vnL</span>
</pre></div>

<h2 id="_13">关于网关<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="c1"># 思路：搞清网络拓扑，本机上网，设置nat启用路由转发，地址伪装SNAT/MASQUERADE</span>
<span class="c1"># ADSL拨号上网的拓扑实例如下</span>
<span class="nb">echo</span> <span class="s2">&quot;1&quot;</span> &gt; /proc/sys/net/ipv4/ip_forward    <span class="c1"># 开启转发</span>
iptables -t nat -A POSTROUTING -s <span class="m">192</span>.168.1.0/24 -o eth0 -j MASQUERADE
</pre></div>

<h2 id="_14">限制内网用户<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="c1"># 思路：过滤位置filter表FORWARD链，匹配条件-s -d -p --s/dport;处理动作ACCEPT DROP</span>
iptables -A FORWARD -s <span class="m">192</span>.168.0.3 -j DROP
iptables -A FORWARD -m mac --mac-source <span class="m">11</span>:22:33:44:55:66 -j DROP
iptables -A FORWARD -d www.baidu.com -j DROP
</pre></div>

<h2 id="_15">内网做对外服务器<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="c1"># 思路：服务协议(TCP/UDP)；对外服务端口，内部服务器私网IP；内部真正服务端口</span>
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport <span class="m">80</span> -j DNAT --to <span class="m">192</span>.168.1.1
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport <span class="m">81</span> -j DNAT --to <span class="m">192</span>.168.1.2:80
</pre></div>

<div class="codehilite"><pre><span></span>iptables -I INPUT -s ip -j DROP   <span class="c1">#屏蔽指定 ip 访问</span>
iptables -A INPUT -p tcp --dport <span class="m">2222</span> -j ACCEPT    <span class="c1">#允许 2222 端口访问</span>
iptables -A INPUT -p icmp --icmp-type <span class="m">8</span> -s <span class="m">0</span>/0 -j DROP <span class="c1">#屏蔽 icmp 协议，即关闭 ping 服务</span>
iptables -L -n --line-numbers <span class="c1">#查看已添加的规则并以序号显示</span>
iptables -D INPUT <span class="m">8</span> <span class="c1">#删除序号为 8 的规则</span>

<span class="c1"># ip_conntrack: table full, dropping packet问题处理</span>
iptables -t raw -A PREROUTING -d <span class="m">1</span>.2.3.4 -p tcp --dport <span class="m">80</span> -j NOTRACK
iptables -A FORWARD -m state --state UNTRACKED -j ACCEPT
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Utilities/" title="Iproute2&Net-tools" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Iproute2&Net-tools
              </span>
            </div>
          </a>
        
        
          <a href="../Firewalld/" title="Firewalld" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Firewalld
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Black-Gold" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.instagram.com/black0gold/" class="md-footer-social__link fa fa-instagram"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>