
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Material Design theme for MyNotes">
      
      
        <meta name="author" content="Anonymous">
      
      
        <link rel="canonical" href="https://19950128.com/cloud-native/Docker/">
      
      
        <link rel="prev" href="../Ansible/">
      
      
        <link rel="next" href="../Kubernetes/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>Docker - Material Design for MyNotes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Material Design for MyNotes" class="md-header__button md-logo" aria-label="Material Design for MyNotes" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Material Design for MyNotes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="lime"  aria-label="切换到夜晚模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜晚模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-green"  aria-label="切换到白天模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到白天模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.31 18.9 3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5c0 .88-.25 1.71-.69 2.4m-3.81.1a2.5 2.5 0 0 0 0-5 2.5 2.5 0 0 0 0 5M21 4v2H3V4h18M3 16v-2h6v2H3m0-5V9h18v2h-2.03c-1.01-.63-2.2-1-3.47-1s-2.46.37-3.47 1H3Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19.31 18.9 3.08 3.1L21 23.39l-3.12-3.07c-.69.43-1.51.68-2.38.68-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5c0 .88-.25 1.71-.69 2.4m-3.81.1a2.5 2.5 0 0 0 0-5 2.5 2.5 0 0 0 0 5M21 4v2H3V4h18M3 16v-2h6v2H3m0-5V9h18v2h-2.03c-1.01-.63-2.2-1-3.47-1s-2.46.37-3.47 1H3Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21 12-7-7v4C7 10 4 15 3 20c2.5-3.5 6-5.1 11-5.1V19l7-7Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 16.74 7.76 12 3 7.26 7.26 3 12 7.76 16.74 3 21 7.26 16.24 12 21 16.74 16.74 21 12 16.24 7.26 21 3 16.74m9-3.33 4.74 4.75 1.42-1.42L13.41 12l4.75-4.74-1.42-1.42L12 10.59 7.26 5.84 5.84 7.26 10.59 12l-4.75 4.74 1.42 1.42L12 13.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Black-Gold/MyNotes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    Black-Gold/MyNotes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Windows/" class="md-tabs__link">
          
  
    
  
  Coding

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../linux/" class="md-tabs__link">
          
  
    
  
  Linux

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../web/" class="md-tabs__link">
          
  
    
  
  Web

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../database/" class="md-tabs__link">
          
  
    
  
  Database

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  CloudNative

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pipeline/" class="md-tabs__link">
          
  
    
  
  CI/CD

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monitor/" class="md-tabs__link">
          
  
    
  
  Monitor

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cache/" class="md-tabs__link">
          
  
    
  
  Cache

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../stream/" class="md-tabs__link">
          
  
    
  
  Stream

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../storage/" class="md-tabs__link">
          
  
    
  
  Storage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../network/" class="md-tabs__link">
          
  
    
  
  Network

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Material Design for MyNotes" class="md-nav__button md-logo" aria-label="Material Design for MyNotes" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Material Design for MyNotes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Black-Gold/MyNotes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    Black-Gold/MyNotes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Windows/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Coding
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../linux/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../web/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Web
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../database/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Database
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CloudNative
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            CloudNative
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IAM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ansible/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Docker
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#docker_1" class="md-nav__link">
    <span class="md-ellipsis">
      卸载docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centos6docker" class="md-nav__link">
    <span class="md-ellipsis">
      centos6安装docker依赖出错解决
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_2" class="md-nav__link">
    <span class="md-ellipsis">
      Docker 中国官方镜像加速
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_3" class="md-nav__link">
    <span class="md-ellipsis">
      Docker支持以下存储驱动程序
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker支持以下存储驱动程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      支持的文件系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      Dockerfile参考
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      实例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      问题及故障解决办法
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Serverless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serverless
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../pipeline/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    CI/CD
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../monitor/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Monitor
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../cache/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Cache
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../stream/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Stream
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../storage/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Storage
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../network/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Network
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#docker_1" class="md-nav__link">
    <span class="md-ellipsis">
      卸载docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centos6docker" class="md-nav__link">
    <span class="md-ellipsis">
      centos6安装docker依赖出错解决
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_2" class="md-nav__link">
    <span class="md-ellipsis">
      Docker 中国官方镜像加速
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_3" class="md-nav__link">
    <span class="md-ellipsis">
      Docker支持以下存储驱动程序
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker支持以下存储驱动程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      支持的文件系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      Dockerfile参考
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      实例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      问题及故障解决办法
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="docker">docker笔记<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h1>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>Offical:一条命令安装最新稳定版docker：curl -fsSl https://get.docker.com | sh
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>![<span class="nt">docker安装官方参考链接</span>](<span class="na">https://docs.docker.com/engine/install</span>)
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>![<span class="nt">docker-compose安装官方参考链接</span>](<span class="na">https://docs.docker.com/compose/install</span>)
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>![<span class="nt">docker reference</span>](<span class="na">https://docs.docker.com/reference</span>)
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>![<span class="nt">Docker Captains撰写的学习资源</span>](<span class="na">https://docs.docker.com/get-started/resources</span>)
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>![<span class="nt">docker-desktop启动k8s国内用户参考链接</span>](<span class="na">https://github.com/AliyunContainerService/k8s-for-docker-desktop/blob/master/README.md</span>)
</code></pre></div></td></tr></table></div>
<p>自定义Windows10下docker-desktop的vm data存储路径</p>
<ol>
<li>quit Docker Desktop</li>
<li>wsl -l -v   查看当前运行的vm</li>
<li>wsl --export docker-desktop-data "自定义路径\docker-desktop-data.tar" 导出当前数据到自定义目录</li>
<li>wsl --unregister docker-desktop-data unregister其data的vm，成功会自动删除默认的vhdx文件</li>
<li>wsl --import docker-desktop-data "自定义路径" "自定义路径\docker-desktop-data.tar" --version 2 导入之前导出的vm data</li>
</ol>
<p>运行这个命令下载最新版本的Docker Compose:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>sudo<span class="w"> </span>curl<span class="w"> </span>-L<span class="w"> </span>https://github.com/docker/compose/releases/download/1.17.0/docker-compose-<span class="sb">`</span>uname<span class="w"> </span>-s<span class="sb">`</span>-<span class="sb">`</span>uname<span class="w"> </span>-m<span class="sb">`</span><span class="w"> </span>-o<span class="w"> </span>/usr/local/bin/docker-compose
</code></pre></div></td></tr></table></div>
<h2 id="docker_1">卸载docker<a class="headerlink" href="#docker_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>yum<span class="w"> </span>remove<span class="w"> </span>docker-ce
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/docker
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/containerd
</code></pre></div></td></tr></table></div>
<p>WARNING: Error loading config file: /home/user/.docker/config.json -
stat /home/user/.docker/config.json: permission denied
To fix this problem, either remove the ~/.docker/ directory (it is recreated automatically, but any custom settings are lost), or change its ownership and permissions using the following commands:</p>
<p>$ sudo chown "<span class="arithmatex">\(USER":"\)</span>USER" /home/"$USER"/.docker -R
$ sudo chmod g+rwx "$HOME/.docker" -R</p>
<h2 id="centos6docker">centos6安装docker依赖出错解决<a class="headerlink" href="#centos6docker" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>yum<span class="w"> </span>remove<span class="w"> </span>docker-io
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/docker
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>rm<span class="w"> </span>/etc/yum.repos.d/docker.repo
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>yum<span class="w"> </span>install<span class="w"> </span>docker-io或者yum<span class="w"> </span>install<span class="w"> </span>the<span class="w"> </span>docker-engine-1.7.1<span class="w"> </span>rpm
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>yum<span class="w"> </span>install<span class="w"> </span>http://yum.dockerproject.org/repo/main/centos/6/Packages/docker-engine-1.7.1-1.el6.x86_64.rpm
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>service<span class="w"> </span>docker<span class="w"> </span>status
</code></pre></div></td></tr></table></div>
<h2 id="docker_2">Docker 中国官方镜像加速<a class="headerlink" href="#docker_2" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span>
<span class="normal"><a href="#__codelineno-4-17">17</a></span>
<span class="normal"><a href="#__codelineno-4-18">18</a></span>
<span class="normal"><a href="#__codelineno-4-19">19</a></span>
<span class="normal"><a href="#__codelineno-4-20">20</a></span>
<span class="normal"><a href="#__codelineno-4-21">21</a></span>
<span class="normal"><a href="#__codelineno-4-22">22</a></span>
<span class="normal"><a href="#__codelineno-4-23">23</a></span>
<span class="normal"><a href="#__codelineno-4-24">24</a></span>
<span class="normal"><a href="#__codelineno-4-25">25</a></span>
<span class="normal"><a href="#__codelineno-4-26">26</a></span>
<span class="normal"><a href="#__codelineno-4-27">27</a></span>
<span class="normal"><a href="#__codelineno-4-28">28</a></span>
<span class="normal"><a href="#__codelineno-4-29">29</a></span>
<span class="normal"><a href="#__codelineno-4-30">30</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>通过<span class="w"> </span>Docker<span class="w"> </span>官方镜像加速，中国区用户能够快速访问最流行的<span class="w"> </span>Docker<span class="w"> </span>镜像。该镜像托管于中国大陆，本地用户现在将会享受到更快的下载速度和更强的稳定性，从而能够更敏捷地开发和交付<span class="w"> </span>Docker<span class="w"> </span>化应用
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>Docker<span class="w"> </span>中国官方镜像加速可通过<span class="w"> </span>registry.docker-cn.com<span class="w"> </span>访问。该镜像库只包含流行的公有镜像。私有镜像仍需要从美国镜像库中拉取
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>您可以使用以下命令直接从该镜像加速地址进行拉取：
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a>$<span class="w"> </span>docker<span class="w"> </span>pull<span class="w"> </span>registry.docker-cn.com/myname/myrepo:mytag
<a id="__codelineno-4-8" name="__codelineno-4-8"></a>例如:
<a id="__codelineno-4-9" name="__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a>$<span class="w"> </span>docker<span class="w"> </span>pull<span class="w"> </span>registry.docker-cn.com/library/ubuntu:16.04
<a id="__codelineno-4-11" name="__codelineno-4-11"></a>注:<span class="w"> </span>除非您修改了<span class="w"> </span>Docker<span class="w"> </span>守护进程的<span class="w"> </span><span class="sb">`</span>--registry-mirror<span class="sb">`</span><span class="w"> </span>参数<span class="w"> </span><span class="o">(</span>见下文<span class="o">)</span>,<span class="w"> </span>否则您将需要完整地指定官方镜像的名称。例如，library/ubuntu、library/redis、library/nginx
<a id="__codelineno-4-12" name="__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a>使用<span class="w"> </span>--registry-mirror<span class="w"> </span>配置<span class="w"> </span>Docker<span class="w"> </span>守护进程
<a id="__codelineno-4-14" name="__codelineno-4-14"></a>您可以配置<span class="w"> </span>Docker<span class="w"> </span>守护进程默认使用<span class="w"> </span>Docker<span class="w"> </span>官方镜像加速。这样您可以默认通过官方镜像加速拉取镜像，而无需在每次拉取时指定<span class="w"> </span>registry.docker-cn.com
<a id="__codelineno-4-15" name="__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16"></a>您可以在<span class="w"> </span>Docker<span class="w"> </span>守护进程启动时传入<span class="w"> </span>--registry-mirror<span class="w"> </span>参数：
<a id="__codelineno-4-17" name="__codelineno-4-17"></a>
<a id="__codelineno-4-18" name="__codelineno-4-18"></a>$<span class="w"> </span>docker<span class="w"> </span>--registry-mirror<span class="o">=</span>https://registry.docker-cn.com<span class="w"> </span>daemon
<a id="__codelineno-4-19" name="__codelineno-4-19"></a>为了永久性保留更改，您可以修改<span class="w"> </span>/etc/docker/daemon.json<span class="w"> </span>文件并添加上<span class="w"> </span>registry-mirrors<span class="w"> </span>键值
<a id="__codelineno-4-20" name="__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21"></a><span class="o">{</span>
<a id="__codelineno-4-22" name="__codelineno-4-22"></a><span class="w">  </span><span class="s2">&quot;registry-mirrors&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;https://registry.docker-cn.com&quot;</span><span class="o">]</span>
<a id="__codelineno-4-23" name="__codelineno-4-23"></a><span class="o">}</span>
<a id="__codelineno-4-24" name="__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25"></a>修改保存后重启<span class="w"> </span>Docker<span class="w"> </span>以使配置生效
<a id="__codelineno-4-26" name="__codelineno-4-26"></a>
<a id="__codelineno-4-27" name="__codelineno-4-27"></a>注:<span class="w"> </span>您也可以使用适用于<span class="w"> </span>Mac<span class="w"> </span>的<span class="w"> </span>Docker<span class="w"> </span>和适用于<span class="w"> </span>Windows<span class="w"> </span>的<span class="w"> </span>Docker<span class="w"> </span>来进行设置
<a id="__codelineno-4-28" name="__codelineno-4-28"></a>
<a id="__codelineno-4-29" name="__codelineno-4-29"></a>使用TLS<span class="o">(</span>https<span class="o">)</span>保护docker守护进程套接字安全参考链接：
<a id="__codelineno-4-30" name="__codelineno-4-30"></a>https://docs.docker.com/engine/security/protect-access/
</code></pre></div></td></tr></table></div>
<h2 id="_1"><img alt="docker网络" src="https://docs.docker.com/network" /><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span>
<span class="normal"><a href="#__codelineno-5-22">22</a></span>
<span class="normal"><a href="#__codelineno-5-23">23</a></span>
<span class="normal"><a href="#__codelineno-5-24">24</a></span>
<span class="normal"><a href="#__codelineno-5-25">25</a></span>
<span class="normal"><a href="#__codelineno-5-26">26</a></span>
<span class="normal"><a href="#__codelineno-5-27">27</a></span>
<span class="normal"><a href="#__codelineno-5-28">28</a></span>
<span class="normal"><a href="#__codelineno-5-29">29</a></span>
<span class="normal"><a href="#__codelineno-5-30">30</a></span>
<span class="normal"><a href="#__codelineno-5-31">31</a></span>
<span class="normal"><a href="#__codelineno-5-32">32</a></span>
<span class="normal"><a href="#__codelineno-5-33">33</a></span>
<span class="normal"><a href="#__codelineno-5-34">34</a></span>
<span class="normal"><a href="#__codelineno-5-35">35</a></span>
<span class="normal"><a href="#__codelineno-5-36">36</a></span>
<span class="normal"><a href="#__codelineno-5-37">37</a></span>
<span class="normal"><a href="#__codelineno-5-38">38</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>Docker的网络子系统可使用驱动程序插入。默认情况下，有几个驱动程序，它们提供核心联网功能：
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="k">1.</span> bridge：默认的网络驱动程序。如果您未指定驱动程序，则这是您正在创建的网络类型。当您的应用程序在需要通信的独立容器中运行时，通常会使用网桥网络
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>    详解：网桥是在网段之间转发流量的链路层设备，其可以是主机内核中运行的硬件设备和软件设备，docker中使用软件网桥来允许同一网桥网络的容器通信，bridge网络
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>    用于同一个docker守护进程主机中运行的容器，为了让不同docker守护进程主机上的容器之间通信，可以在OS级别设置路由，也可以使用overlay网络，用户可以自定义
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>    创建网桥网络，且用户定义的网桥网络优先于默认bridge网络
<a id="__codelineno-5-7" name="__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="k">2.</span> host：对于独立容器，请删除容器与Docker主机之间的网络隔离，然后直接使用主机的网络
<a id="__codelineno-5-9" name="__codelineno-5-9"></a>  详解：对容器使用host网络模式，则该容器的网络堆栈不会与Docker主机隔离（该容器共享主机的网络名称空间，并且该容器不会分配自己的IP地址
<a id="__codelineno-5-10" name="__codelineno-5-10"></a>  主机模式网络对于优化性能以及在容器需要处理大量端口的情况下很有用，因为它不需要网络地址转换（NAT），并且不会为每个端口创建“ userland-proxy”
<a id="__codelineno-5-11" name="__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="k">3.</span> overlay：覆盖网络将多个Docker守护程序连接在一起，并使群集服务能够相互通信。您还可以使用覆盖网络来促进群集服务和独立容器之间或不同Docker守护程序上的两个独立容器之间的通信。这种策略消除了在这些容器之间进行操作系统级路由的需要
<a id="__codelineno-5-13" name="__codelineno-5-13"></a>  详解：overlay网络驱动程序创建多个主机docker守护进程之间的分布式网络，其位于特定主机网络之上(覆盖特定主机的网络)，从而在启用加密后允许与其连接的容器(包括群集服务容器)进行安全通信
<a id="__codelineno-5-14" name="__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15"></a>  初始化群集或将Docker主机加入现有群集时，将在该Docker主机上创建两个新网络：
<a id="__codelineno-5-16" name="__codelineno-5-16"></a><span class="w">  </span><span class="k">1.</span> 一个称为的覆盖网络ingress，用于处理与群体服务有关的控制和数据流量。创建群集服务并且不将其连接到用户定义的覆盖网络时，ingress 默认情况下它将连接到网络
<a id="__codelineno-5-17" name="__codelineno-5-17"></a><span class="w">  </span><span class="k">2.</span>  一个名为的桥接网络docker_gwbridge，它将各个Docker守护程序连接到该集群中的其他守护程序
<a id="__codelineno-5-18" name="__codelineno-5-18"></a>  可以overlay使用docker network create来创建自定义网络，就像创建自定义的bridge网络一样。服务或容器可以一次连接到多个网络。但服务或容器只能在它们各自连接的网络之间进行通信
<a id="__codelineno-5-19" name="__codelineno-5-19"></a>
<a id="__codelineno-5-20" name="__codelineno-5-20"></a><span class="k">4.</span> macvlan：Macvlan网络允许您为容器分配MAC地址，使其在网络上显示为物理设备。Docker守护程序通过其MAC地址将流量路由到容器。macvlan 在处理希望直接连接到物理网络而不是通过Docker主机的网络堆栈进行路由的旧应用程序时，使用驱动程序有时是最佳选择
<a id="__codelineno-5-21" name="__codelineno-5-21"></a>
<a id="__codelineno-5-22" name="__codelineno-5-22"></a><span class="k">5.</span> none：对于此容器，请禁用所有联网。通常与自定义网络驱动程序一起使用。none不适用于群体服务
<a id="__codelineno-5-23" name="__codelineno-5-23"></a>
<a id="__codelineno-5-24" name="__codelineno-5-24"></a><span class="k">6.</span> 网络插件：例如：Weave Net、flannel、calico等
<a id="__codelineno-5-25" name="__codelineno-5-25"></a>
<a id="__codelineno-5-26" name="__codelineno-5-26"></a>网络驱动总结
<a id="__codelineno-5-27" name="__codelineno-5-27"></a>当您需要多个容器在同一个 Docker 主机上进行通信时，用户定义的桥接网络是最佳选择。
<a id="__codelineno-5-28" name="__codelineno-5-28"></a>当网络堆栈不应与 Docker 主机隔离，但您希望容器的其他方面被隔离时，主机网络是最佳选择。
<a id="__codelineno-5-29" name="__codelineno-5-29"></a>当您需要在不同 Docker 主机上运行的容器进行通信时，或者当多个应用程序使用 swarm 服务协同工作时，覆盖网络是最佳选择。
<a id="__codelineno-5-30" name="__codelineno-5-30"></a>当您从 VM 设置迁移或需要容器看起来像网络上的物理主机时，Macvlan 网络是最佳选择，每个主机都有唯一的 MAC 地址。
<a id="__codelineno-5-31" name="__codelineno-5-31"></a>第三方网络插件允许您将 Docker 与专门的网络堆栈集成
<a id="__codelineno-5-32" name="__codelineno-5-32"></a>
<a id="__codelineno-5-33" name="__codelineno-5-33"></a>自定义网桥和默认bridge的区别
<a id="__codelineno-5-34" name="__codelineno-5-34"></a>用户定义的网桥在容器之间提供自动 DNS 解析
<a id="__codelineno-5-35" name="__codelineno-5-35"></a>用户定义的桥提供更好的隔离
<a id="__codelineno-5-36" name="__codelineno-5-36"></a>容器可以在运行中从用户定义的网络连接和分离
<a id="__codelineno-5-37" name="__codelineno-5-37"></a>每个用户定义的网络都会创建一个可配置的网桥
<a id="__codelineno-5-38" name="__codelineno-5-38"></a>默认网桥网络上的链接容器共享环境变量
</code></pre></div></td></tr></table></div>
<p>https://github.com/wsargent/docker-cheat-sheet</p>
<h2 id="docker_3">Docker支持以下存储驱动程序<a class="headerlink" href="#docker_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span>
<span class="normal"><a href="#__codelineno-6-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>overlay2 是当前所有受支持的Linux发行版的首选存储驱动程序，并且不需要任何额外的配置
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>aufs是在内核3.13上的Ubuntu 14.04上运行的Docker 18.06及更早版本的首选存储驱动程序，而该内核不支持overlay2
<a id="__codelineno-6-3" name="__codelineno-6-3"></a>fuse-overlayfs仅在不提供对rootless的支持的主机上运行Rootless Docker时才首选overlay2。在Ubuntu和Debian 10上，即使在无根模式下fuse-overlayfs也不需要使用该驱动程序overlay2。请参阅无根模式文档
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>devicemapper支持，但是direct-lvm对于生产环境是必需的，因为loopback-lvm零配置虽然性能很差。devicemapper是CentOS和RHEL的推荐存储驱动程序，因为它们的内核版本不支持overlay2。但是，当前版本的CentOS和RHEL现在支持overlay2，这是推荐的驱动程序
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>如果btrfs和zfs驱动程序是后备文件系统（安装了Docker的主机的文件系统），则使用它们。这些文件系统允许使用高级选项，例如创建“快照”，但需要更多的维护和设置。这些中的每一个都依赖于正确配置的后备文件系统
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>该vfs存储驱动程序的目的是为了进行测试，并在那里不能使用任何写入时复制文件系统的情况。此存储驱动程序的性能很差，通常不建议在生产中使用
</code></pre></div></td></tr></table></div>
<h3 id="_2">支持的文件系统<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;">存储驱动</th>
<th style="text-align: center;">支持的文件系统</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">overlay2, overlay</td>
<td style="text-align: center;">xfs with ftype=1, ext4</td>
</tr>
<tr>
<td style="text-align: center;">fuse-overlayfs</td>
<td style="text-align: center;">any filesystem</td>
</tr>
<tr>
<td style="text-align: center;">aufs</td>
<td style="text-align: center;">xfs, ext4</td>
</tr>
<tr>
<td style="text-align: center;">devicemapper</td>
<td style="text-align: center;">direct-lvm</td>
</tr>
<tr>
<td style="text-align: center;">btrfs</td>
<td style="text-align: center;">btrfs</td>
</tr>
<tr>
<td style="text-align: center;">zfs</td>
<td style="text-align: center;">zfs</td>
</tr>
<tr>
<td style="text-align: center;">vfs</td>
<td style="text-align: center;">any filesystem</td>
</tr>
</tbody>
</table>
<p>除其他事项外，每个存储驱动程序都有其自己的性能特征，这使其或多或少地适合于不同的工作负载。考虑以下概括：</p>
<ul>
<li>overlay2，，aufs和overlay都在文件级别而不是块级别运行。这样可以更有效地使用内存，但是在写繁重的工作负载中，容器的可写层可能会变得非常大</li>
<li>块级存储驱动器，例如devicemapper，btrfs和zfs更好地为写繁重的工作负担（虽然不是还有泊坞窗卷）执行</li>
<li>对于具有许多层或较深文件系统的许多小型写操作或容器，其性能 overlay可能比更好overlay2，但会消耗更多的inode，这可能导致inode耗尽</li>
<li>btrfs并zfs需要大量的内存</li>
<li>zfs 对于高密度工作负载（例如PaaS）是一个不错的选择</li>
</ul>
<p>Linux 容器依赖于控制组 ，这些控制组不仅跟踪进程组，还公开有关 CPU、内存和块 I/O 使用情况的指标
在基于 systemd 的系统上，可以通过添加systemd.unified_cgroup_hierarchy=1 到内核​​ cmdline来启用 cgroup v2</p>
<h2 id="dockerfile">Dockerfile参考<a class="headerlink" href="#dockerfile" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span>
<span class="normal"><a href="#__codelineno-7-12">12</a></span>
<span class="normal"><a href="#__codelineno-7-13">13</a></span>
<span class="normal"><a href="#__codelineno-7-14">14</a></span>
<span class="normal"><a href="#__codelineno-7-15">15</a></span>
<span class="normal"><a href="#__codelineno-7-16">16</a></span>
<span class="normal"><a href="#__codelineno-7-17">17</a></span>
<span class="normal"><a href="#__codelineno-7-18">18</a></span>
<span class="normal"><a href="#__codelineno-7-19">19</a></span>
<span class="normal"><a href="#__codelineno-7-20">20</a></span>
<span class="normal"><a href="#__codelineno-7-21">21</a></span>
<span class="normal"><a href="#__codelineno-7-22">22</a></span>
<span class="normal"><a href="#__codelineno-7-23">23</a></span>
<span class="normal"><a href="#__codelineno-7-24">24</a></span>
<span class="normal"><a href="#__codelineno-7-25">25</a></span>
<span class="normal"><a href="#__codelineno-7-26">26</a></span>
<span class="normal"><a href="#__codelineno-7-27">27</a></span>
<span class="normal"><a href="#__codelineno-7-28">28</a></span>
<span class="normal"><a href="#__codelineno-7-29">29</a></span>
<span class="normal"><a href="#__codelineno-7-30">30</a></span>
<span class="normal"><a href="#__codelineno-7-31">31</a></span>
<span class="normal"><a href="#__codelineno-7-32">32</a></span>
<span class="normal"><a href="#__codelineno-7-33">33</a></span>
<span class="normal"><a href="#__codelineno-7-34">34</a></span>
<span class="normal"><a href="#__codelineno-7-35">35</a></span>
<span class="normal"><a href="#__codelineno-7-36">36</a></span>
<span class="normal"><a href="#__codelineno-7-37">37</a></span>
<span class="normal"><a href="#__codelineno-7-38">38</a></span>
<span class="normal"><a href="#__codelineno-7-39">39</a></span>
<span class="normal"><a href="#__codelineno-7-40">40</a></span>
<span class="normal"><a href="#__codelineno-7-41">41</a></span>
<span class="normal"><a href="#__codelineno-7-42">42</a></span>
<span class="normal"><a href="#__codelineno-7-43">43</a></span>
<span class="normal"><a href="#__codelineno-7-44">44</a></span>
<span class="normal"><a href="#__codelineno-7-45">45</a></span>
<span class="normal"><a href="#__codelineno-7-46">46</a></span>
<span class="normal"><a href="#__codelineno-7-47">47</a></span>
<span class="normal"><a href="#__codelineno-7-48">48</a></span>
<span class="normal"><a href="#__codelineno-7-49">49</a></span>
<span class="normal"><a href="#__codelineno-7-50">50</a></span>
<span class="normal"><a href="#__codelineno-7-51">51</a></span>
<span class="normal"><a href="#__codelineno-7-52">52</a></span>
<span class="normal"><a href="#__codelineno-7-53">53</a></span>
<span class="normal"><a href="#__codelineno-7-54">54</a></span>
<span class="normal"><a href="#__codelineno-7-55">55</a></span>
<span class="normal"><a href="#__codelineno-7-56">56</a></span>
<span class="normal"><a href="#__codelineno-7-57">57</a></span>
<span class="normal"><a href="#__codelineno-7-58">58</a></span>
<span class="normal"><a href="#__codelineno-7-59">59</a></span>
<span class="normal"><a href="#__codelineno-7-60">60</a></span>
<span class="normal"><a href="#__codelineno-7-61">61</a></span>
<span class="normal"><a href="#__codelineno-7-62">62</a></span>
<span class="normal"><a href="#__codelineno-7-63">63</a></span>
<span class="normal"><a href="#__codelineno-7-64">64</a></span>
<span class="normal"><a href="#__codelineno-7-65">65</a></span>
<span class="normal"><a href="#__codelineno-7-66">66</a></span>
<span class="normal"><a href="#__codelineno-7-67">67</a></span>
<span class="normal"><a href="#__codelineno-7-68">68</a></span>
<span class="normal"><a href="#__codelineno-7-69">69</a></span>
<span class="normal"><a href="#__codelineno-7-70">70</a></span>
<span class="normal"><a href="#__codelineno-7-71">71</a></span>
<span class="normal"><a href="#__codelineno-7-72">72</a></span>
<span class="normal"><a href="#__codelineno-7-73">73</a></span>
<span class="normal"><a href="#__codelineno-7-74">74</a></span>
<span class="normal"><a href="#__codelineno-7-75">75</a></span>
<span class="normal"><a href="#__codelineno-7-76">76</a></span>
<span class="normal"><a href="#__codelineno-7-77">77</a></span>
<span class="normal"><a href="#__codelineno-7-78">78</a></span>
<span class="normal"><a href="#__codelineno-7-79">79</a></span>
<span class="normal"><a href="#__codelineno-7-80">80</a></span>
<span class="normal"><a href="#__codelineno-7-81">81</a></span>
<span class="normal"><a href="#__codelineno-7-82">82</a></span>
<span class="normal"><a href="#__codelineno-7-83">83</a></span>
<span class="normal"><a href="#__codelineno-7-84">84</a></span>
<span class="normal"><a href="#__codelineno-7-85">85</a></span>
<span class="normal"><a href="#__codelineno-7-86">86</a></span>
<span class="normal"><a href="#__codelineno-7-87">87</a></span>
<span class="normal"><a href="#__codelineno-7-88">88</a></span>
<span class="normal"><a href="#__codelineno-7-89">89</a></span>
<span class="normal"><a href="#__codelineno-7-90">90</a></span>
<span class="normal"><a href="#__codelineno-7-91">91</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>构建由Docker守护程序运行，而不是由CLI运行。构建过程做的第一件事是将整个上下文（递归地）发送到守护进程。在大多数情况下，最好从一个空目录作为上下文开始，并将 Dockerfile 保存在该目录中。仅添加构建 Dockerfile 所需的文件
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="gs">**警告**</span>：不要使用根目录/作为PATH构建上下文，因为它会导致构建将硬盘驱动器的全部内容传输到 Docker 守护程序
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="gu">## 解析器指令</span>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a>解析器指令是可选的，会影响 aDockerfile中后续行的处理方式。解析器指令不会向构建添加层，也不会显示为构建步骤。解析器指令是作为一种特殊类型的注释编写的# directive=value。单个指令只能使用一次。
<a id="__codelineno-7-7" name="__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8"></a>处理完注释、空行或构建器指令后，Docker 不再查找解析器指令。相反，它将任何格式化为解析器指令的内容视为注释，并且不会尝试验证它是否可能是解析器指令。因此，所有解析器指令都必须位于Dockerfile.
<a id="__codelineno-7-9" name="__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10"></a>解析器指令不区分大小写。但是，约定是小写的。约定还包括在任何解析器指令之后包含一个空行。解析器指令不支持换行符
<a id="__codelineno-7-11" name="__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12"></a>自定义 Dockerfile 实现允许您：
<a id="__codelineno-7-13" name="__codelineno-7-13"></a><span class="k">*</span><span class="w"> </span>在不更新Docker守护进程的情况下自动修复错误
<a id="__codelineno-7-14" name="__codelineno-7-14"></a><span class="k">*</span><span class="w"> </span>确保所有用户都使用相同的实现来构建您的Dockerfile
<a id="__codelineno-7-15" name="__codelineno-7-15"></a><span class="k">*</span><span class="w"> </span>无需更新Docker守护程序即可使用最新功能
<a id="__codelineno-7-16" name="__codelineno-7-16"></a><span class="k">*</span><span class="w"> </span>在将新功能或第三方功能集成到Docker守护进程之前试用它们
<a id="__codelineno-7-17" name="__codelineno-7-17"></a><span class="k">*</span><span class="w"> </span>使用替代的构建定义，或创建自己的
<a id="__codelineno-7-18" name="__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19"></a>Dockerfile中的以下指令支持ENV变量：
<a id="__codelineno-7-20" name="__codelineno-7-20"></a><span class="k">*</span><span class="w"> </span>ADD
<a id="__codelineno-7-21" name="__codelineno-7-21"></a><span class="k">*</span><span class="w"> </span>COPY
<a id="__codelineno-7-22" name="__codelineno-7-22"></a><span class="k">*</span><span class="w"> </span>ENV
<a id="__codelineno-7-23" name="__codelineno-7-23"></a><span class="k">*</span><span class="w"> </span>EXPOSE
<a id="__codelineno-7-24" name="__codelineno-7-24"></a><span class="k">*</span><span class="w"> </span>FROM
<a id="__codelineno-7-25" name="__codelineno-7-25"></a><span class="k">*</span><span class="w"> </span>LABEL
<a id="__codelineno-7-26" name="__codelineno-7-26"></a><span class="k">*</span><span class="w"> </span>STOPSIGNAL
<a id="__codelineno-7-27" name="__codelineno-7-27"></a><span class="k">*</span><span class="w"> </span>USER
<a id="__codelineno-7-28" name="__codelineno-7-28"></a><span class="k">*</span><span class="w"> </span>VOLUME
<a id="__codelineno-7-29" name="__codelineno-7-29"></a><span class="k">*</span><span class="w"> </span>WORKDIR
<a id="__codelineno-7-30" name="__codelineno-7-30"></a><span class="k">*</span><span class="w"> </span>ONBUILD （与上述支持的指令之一结合使用时）
<a id="__codelineno-7-31" name="__codelineno-7-31"></a>
<a id="__codelineno-7-32" name="__codelineno-7-32"></a>RUN有两种形式：
<a id="__codelineno-7-33" name="__codelineno-7-33"></a>RUN &lt;command&gt;（shell形式，命令在 shell 中运行，默认/bin/sh -c在 Linux 或cmd /S /CWindows 上）
<a id="__codelineno-7-34" name="__codelineno-7-34"></a>RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]（执行形式）
<a id="__codelineno-7-35" name="__codelineno-7-35"></a>该RUN指令将在当前图像之上的新层中执行任何命令并提交结果。生成的提交映像将用于Dockerfile
<a id="__codelineno-7-36" name="__codelineno-7-36"></a>
<a id="__codelineno-7-37" name="__codelineno-7-37"></a>CMD指令有三种形式：
<a id="__codelineno-7-38" name="__codelineno-7-38"></a>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;]（exec形式，这是首选形式）
<a id="__codelineno-7-39" name="__codelineno-7-39"></a>CMD [&quot;param1&quot;,&quot;param2&quot;]（作为ENTRYPOINT 的默认参数）
<a id="__codelineno-7-40" name="__codelineno-7-40"></a>CMD command param1 param2（外壳形式）
<a id="__codelineno-7-41" name="__codelineno-7-41"></a>Dockerfile中只能有一条CMD指令。如果您列出多个，CMD 则只有最后一个CMD才会生效
<a id="__codelineno-7-42" name="__codelineno-7-42"></a>
<a id="__codelineno-7-43" name="__codelineno-7-43"></a>不要疑惑RUN与CMD. RUN实际运行一个命令并提交结果；CMD在构建时不执行任何操作，但会指定映像的预期命令
<a id="__codelineno-7-44" name="__codelineno-7-44"></a>
<a id="__codelineno-7-45" name="__codelineno-7-45"></a>LABEL指令向图像添加元数据
<a id="__codelineno-7-46" name="__codelineno-7-46"></a>
<a id="__codelineno-7-47" name="__codelineno-7-47"></a>EXPOSE指令通知 Docker 容器在运行时侦听指定的网络端口。可以指定端口是监听TCP还是UDP，如果不指定协议，默认为TCP，要同时在 TCP 和 UDP 上公开，请包含两行
<a id="__codelineno-7-48" name="__codelineno-7-48"></a>
<a id="__codelineno-7-49" name="__codelineno-7-49"></a>ADD指令从中复制新文件、目录或远程文件 URL &lt;src&gt; ，并将它们添加到路径 处的图像文件系统中&lt;dest&gt;
<a id="__codelineno-7-50" name="__codelineno-7-50"></a>
<a id="__codelineno-7-51" name="__codelineno-7-51"></a>COPY指令从中复制新文件或目录&lt;src&gt; 并将它们添加到容器的文件系统中的路径&lt;dest&gt;
<a id="__codelineno-7-52" name="__codelineno-7-52"></a>
<a id="__codelineno-7-53" name="__codelineno-7-53"></a>VOLUME指令创建一个具有指定名称的挂载点，并将其标记为保存来自本机主机或其他容器的外部挂载卷。该值可以是 JSON 数组
<a id="__codelineno-7-54" name="__codelineno-7-54"></a>
<a id="__codelineno-7-55" name="__codelineno-7-55"></a>基于 Windows 的容器上的卷：使用基于 Windows 的容器时，容器内卷的目标必须是以下之一：
<a id="__codelineno-7-56" name="__codelineno-7-56"></a>  一个不存在或空的目录
<a id="__codelineno-7-57" name="__codelineno-7-57"></a>  C:驱动器以外的驱动器
<a id="__codelineno-7-58" name="__codelineno-7-58"></a>从 Dockerfile 中更改卷：如果任何构建步骤在声明卷后更改了卷中的数据，则这些更改将被丢弃。
<a id="__codelineno-7-59" name="__codelineno-7-59"></a>JSON 格式：列表被解析为 JSON 数组。您必须用双引号 ( &quot;) 而不是单引号 ( &#39;)将单词括起来。
<a id="__codelineno-7-60" name="__codelineno-7-60"></a>主机目录在容器运行时声明：主机目录（挂载点）本质上是依赖于主机的。这是为了保持图像的可移植性，因为不能保证给定的主机目录在所有主机上都可用。因此，您无法从 Dockerfile 中挂载主机目录。该VOLUME指令不支持指定host-dir 参数。您必须在创建或运行容器时指定挂载点
<a id="__codelineno-7-61" name="__codelineno-7-61"></a>
<a id="__codelineno-7-62" name="__codelineno-7-62"></a>HEALTHCHECK指令告诉 Docker 如何测试容器以检查它是否仍在工作。这可以检测诸如 Web 服务器陷入无限循环并且无法处理新连接之类的情况，即使服务器进程仍在运行
<a id="__codelineno-7-63" name="__codelineno-7-63"></a>
<a id="__codelineno-7-64" name="__codelineno-7-64"></a>HELL指令允许覆盖用于命令的shell形式的默认 shell 。Linux 上的默认 shell 是[&quot;/bin/sh&quot;, &quot;-c&quot;]，Windows 上是[&quot;cmd&quot;, &quot;/S&quot;, &quot;/C&quot;]. 该SHELL指令必须以 JSON 格式写入 Dockerfile
<a id="__codelineno-7-65" name="__codelineno-7-65"></a>
<a id="__codelineno-7-66" name="__codelineno-7-66"></a>https://docs.docker.com/compose/compose-file/compose-file-v3/
<a id="__codelineno-7-67" name="__codelineno-7-67"></a>
<a id="__codelineno-7-68" name="__codelineno-7-68"></a>重启策略
<a id="__codelineno-7-69" name="__codelineno-7-69"></a>配置是否以及如何在退出时重新启动容器。替换 restart.
<a id="__codelineno-7-70" name="__codelineno-7-70"></a>condition: none,on-failure或any(默认: any) 之一。
<a id="__codelineno-7-71" name="__codelineno-7-71"></a>delay：重新启动尝试之间等待的时间，指定为 持续时间（默认值：5s）。
<a id="__codelineno-7-72" name="__codelineno-7-72"></a>max_attempts：在放弃之前尝试重新启动容器的次数（默认值：永不放弃）。如果在配置的 内重新启动未成功 window，则此尝试不计入配置max_attempts值。例如，如果max_attempts设置为“2”，并且第一次尝试重启失败，则可能会尝试两次以上的重启。
<a id="__codelineno-7-73" name="__codelineno-7-73"></a>window：在决定重启是否成功之前等待多长时间，指定为持续时间（默认值：立即决定
<a id="__codelineno-7-74" name="__codelineno-7-74"></a>
<a id="__codelineno-7-75" name="__codelineno-7-75"></a>回滚配置
<a id="__codelineno-7-76" name="__codelineno-7-76"></a>配置在更新失败的情况下应如何回滚服务。
<a id="__codelineno-7-77" name="__codelineno-7-77"></a>parallelism：一次回滚的容器数量。如果设置为 0，则所有容器同时回滚。
<a id="__codelineno-7-78" name="__codelineno-7-78"></a>delay：每个容器组回滚之间等待的时间（默认为 0 秒）。
<a id="__codelineno-7-79" name="__codelineno-7-79"></a>failure_action: 如果回滚失败怎么办。其中一个continue或者pause（默认pause）
<a id="__codelineno-7-80" name="__codelineno-7-80"></a>monitor：每次任务更新后监控失败的持续时间(ns|us|ms|s|m|h)（默认 5s）注意：设置为 0 将使用默认 5s。
<a id="__codelineno-7-81" name="__codelineno-7-81"></a>max_failure_ratio：回滚期间允许的故障率（默认为 0）。
<a id="__codelineno-7-82" name="__codelineno-7-82"></a>order：回滚期间的操作顺序。之一stop-first（旧任务在开始新任务之前停止），或start-first（首先启动新任务，并且正在运行的任务短暂重叠）（默认stop-first）。
<a id="__codelineno-7-83" name="__codelineno-7-83"></a>
<a id="__codelineno-7-84" name="__codelineno-7-84"></a>更新配置
<a id="__codelineno-7-85" name="__codelineno-7-85"></a>配置应如何更新服务。用于配置滚动更新。
<a id="__codelineno-7-86" name="__codelineno-7-86"></a>parallelism：一次更新的容器数量。
<a id="__codelineno-7-87" name="__codelineno-7-87"></a>delay：更新一组容器之间的等待时间。
<a id="__codelineno-7-88" name="__codelineno-7-88"></a>failure_action: 如果更新失败怎么办。其中一个continue，rollback或者pause （默认：pause）
<a id="__codelineno-7-89" name="__codelineno-7-89"></a>monitor：每次任务更新后监控失败的持续时间(ns|us|ms|s|m|h)（默认 5s）注意：设置为 0 将使用默认 5s。
<a id="__codelineno-7-90" name="__codelineno-7-90"></a>max_failure_ratio：更新期间可容忍的故障率。
<a id="__codelineno-7-91" name="__codelineno-7-91"></a>order：更新期间的操作顺序。之一stop-first（旧任务在开始新任务之前停止），或start-first（新任务首先启动，并且正在运行的任务短暂重叠）（默认stop-first）注意：仅支持 v3.4 及更高版本
</code></pre></div></td></tr></table></div>
<h2 id="_3">实例<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span>
<span class="normal"><a href="#__codelineno-8-22">22</a></span>
<span class="normal"><a href="#__codelineno-8-23">23</a></span>
<span class="normal"><a href="#__codelineno-8-24">24</a></span>
<span class="normal"><a href="#__codelineno-8-25">25</a></span>
<span class="normal"><a href="#__codelineno-8-26">26</a></span>
<span class="normal"><a href="#__codelineno-8-27">27</a></span>
<span class="normal"><a href="#__codelineno-8-28">28</a></span>
<span class="normal"><a href="#__codelineno-8-29">29</a></span>
<span class="normal"><a href="#__codelineno-8-30">30</a></span>
<span class="normal"><a href="#__codelineno-8-31">31</a></span>
<span class="normal"><a href="#__codelineno-8-32">32</a></span>
<span class="normal"><a href="#__codelineno-8-33">33</a></span>
<span class="normal"><a href="#__codelineno-8-34">34</a></span>
<span class="normal"><a href="#__codelineno-8-35">35</a></span>
<span class="normal"><a href="#__codelineno-8-36">36</a></span>
<span class="normal"><a href="#__codelineno-8-37">37</a></span>
<span class="normal"><a href="#__codelineno-8-38">38</a></span>
<span class="normal"><a href="#__codelineno-8-39">39</a></span>
<span class="normal"><a href="#__codelineno-8-40">40</a></span>
<span class="normal"><a href="#__codelineno-8-41">41</a></span>
<span class="normal"><a href="#__codelineno-8-42">42</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="c1">## 清理冗余container和image，可采用以下方法：</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="c1">### 停止所有的container，这样才能够删除其中的images：</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a>docker<span class="w"> </span>stop<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span>-q<span class="k">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="c1">### 如果想要删除所有container的话再加一个指令：</span>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a>docker<span class="w"> </span>rm<span class="w"> </span>-f<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span>-q<span class="k">)</span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="c1">### 根据过滤条件删除container，例如：删除某container之前的container</span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13"></a>docker<span class="w"> </span>rm<span class="w"> </span>-f<span class="w"> </span><span class="k">$(</span>sudo<span class="w"> </span>docker<span class="w"> </span>ps<span class="w"> </span>--before<span class="o">=</span><span class="s2">&quot;container_id_here&quot;</span><span class="w"> </span>-q<span class="k">)</span>
<a id="__codelineno-8-14" name="__codelineno-8-14"></a>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="c1">### 删除所有退出状态的container</span>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a>docker<span class="w"> </span>rm<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>ps<span class="w"> </span>-q<span class="w"> </span>-f<span class="w"> </span><span class="nv">status</span><span class="o">=</span>exited<span class="k">)</span>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a>
<a id="__codelineno-8-19" name="__codelineno-8-19"></a><span class="c1"># 想要删除untagged images，也就是那些id为None的image的话可以用</span>
<a id="__codelineno-8-20" name="__codelineno-8-20"></a>docker<span class="w"> </span>rmi<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>images<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;^&lt;none&gt;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s2">&quot;{print </span><span class="nv">$3</span><span class="s2">}&quot;</span><span class="k">)</span>
<a id="__codelineno-8-21" name="__codelineno-8-21"></a>
<a id="__codelineno-8-22" name="__codelineno-8-22"></a><span class="c1"># 要删除全部image的话</span>
<a id="__codelineno-8-23" name="__codelineno-8-23"></a>docker<span class="w"> </span>rmi<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>images<span class="w"> </span>-q<span class="k">)</span>
<a id="__codelineno-8-24" name="__codelineno-8-24"></a>
<a id="__codelineno-8-25" name="__codelineno-8-25"></a><span class="c1"># 同时删除container和images</span>
<a id="__codelineno-8-26" name="__codelineno-8-26"></a>docker<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span>--no-trunc<span class="w">  </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;search_term_here&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s2">&quot;{print </span><span class="nv">$1</span><span class="s2">}&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-r<span class="w"> </span>--no-run-if-empty<span class="w"> </span>docker<span class="w"> </span>stop<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-27" name="__codelineno-8-27"></a>docker<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span>--no-trunc<span class="w">  </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;search_term_here&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s2">&quot;{print </span><span class="nv">$1</span><span class="s2">}&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-r<span class="w"> </span>--no-run-if-empty<span class="w"> </span>docker<span class="w"> </span>rm<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-28" name="__codelineno-8-28"></a>docker<span class="w"> </span>images<span class="w"> </span>--no-trunc<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;search_term_here&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s2">&quot;{print </span><span class="nv">$3</span><span class="s2">}&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-r<span class="w"> </span>--no-run-if-empty<span class="w"> </span>docker<span class="w"> </span>rmi
<a id="__codelineno-8-29" name="__codelineno-8-29"></a>
<a id="__codelineno-8-30" name="__codelineno-8-30"></a><span class="c1"># 删除exited状态和non-tagged的容器</span>
<a id="__codelineno-8-31" name="__codelineno-8-31"></a>docker<span class="w"> </span>ps<span class="w"> </span>--filter<span class="w"> </span><span class="s1">&#39;status=Exited&#39;</span><span class="w"> </span>-a<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>docker<span class="w"> </span>stop<span class="w"> </span>docker<span class="w"> </span>images<span class="w"> </span>--filter<span class="w"> </span><span class="s2">&quot;dangling=true&quot;</span><span class="w"> </span>-q<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>docker<span class="w"> </span>rmi
<a id="__codelineno-8-32" name="__codelineno-8-32"></a>
<a id="__codelineno-8-33" name="__codelineno-8-33"></a>docker<span class="w"> </span>volume<span class="w"> </span>inspect<span class="w"> </span><span class="o">{</span>container<span class="o">}</span><span class="w">   </span><span class="c1"># 查看容器数据存储位置</span>
<a id="__codelineno-8-34" name="__codelineno-8-34"></a>docker<span class="w"> </span>volume<span class="w"> </span>rm<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>volume<span class="w"> </span>ls<span class="w"> </span>-qf<span class="w"> </span><span class="nv">dangling</span><span class="o">=</span><span class="nb">true</span><span class="k">)</span><span class="w">  </span><span class="c1"># 清理orphaned volumes</span>
<a id="__codelineno-8-35" name="__codelineno-8-35"></a>
<a id="__codelineno-8-36" name="__codelineno-8-36"></a>docker<span class="w"> </span>network<span class="w"> </span>rm<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>network<span class="w"> </span>ls<span class="w"> </span>-q<span class="k">)</span><span class="w">   </span><span class="c1"># clean up orphaned networks</span>
<a id="__codelineno-8-37" name="__codelineno-8-37"></a>
<a id="__codelineno-8-38" name="__codelineno-8-38"></a><span class="c1">## NEW IMAGES/CONTAINERS</span>
<a id="__codelineno-8-39" name="__codelineno-8-39"></a>
<a id="__codelineno-8-40" name="__codelineno-8-40"></a><span class="se">\#</span><span class="w"> </span>create<span class="w"> </span>new<span class="w"> </span>docker<span class="w"> </span>container,<span class="w"> </span>ie.<span class="w"> </span>ubuntu
<a id="__codelineno-8-41" name="__codelineno-8-41"></a>docker<span class="w"> </span>pull<span class="w"> </span>ubuntu:latest<span class="w"> </span><span class="c1"># 1x pull down image</span>
<a id="__codelineno-8-42" name="__codelineno-8-42"></a>docker<span class="w"> </span>run<span class="w"> </span>-i<span class="w"> </span>-t<span class="w"> </span>ubuntu<span class="w"> </span>/bin/bash<span class="w"> </span><span class="c1"># drops you into new container as root</span>
</code></pre></div></td></tr></table></div>
<h2 id="_4">问题及故障解决办法<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>1.question：Cannot connect to the Docker daemon. Is 'docker -d' running on this host?</p>
<p>yum install -y device-mapper-libs device-mapper</p>
<p>2.helps whit error:'unexpected end of JON input'</p>
<p>docker rm -f $(docker ps -a -q)</p>
<p>#go to container command line
docker exec -it "container_name_here" bash</p>








  <aside class="md-source-file">
    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="贡献者">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.536 5.536 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13v-1.75M0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20H0m24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9V20Z"/></svg>
      
    </span>
    <nav>
      
    </nav>
  </span>

    
    
  </aside>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        此页面是否有帮助?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="有帮助" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9h4m4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21H9m0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03V19Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="没帮助" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12h-4M15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3h9m0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97V5Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              感谢您的点赞!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              感谢您真诚的反馈! Help me improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.25 6a3.25 3.25 0 0 1 3.25-3.25A3.25 3.25 0 0 1 17.75 6c0 .42.33.75.75.75s.75-.33.75-.75v-.75h1.5V6a2.25 2.25 0 0 1-2.25 2.25A2.25 2.25 0 0 1 16.25 6a1.75 1.75 0 0 0-1.75-1.75A1.75 1.75 0 0 0 12.75 6H14v1.29c2.89.86 5 3.54 5 6.71a7 7 0 0 1-7 7 7 7 0 0 1-7-7c0-3.17 2.11-5.85 5-6.71V6h1.25M22 6h2v1h-2V6m-3-2V2h1v2h-1m1.91.38 1.42-1.42.71.71-1.42 1.42-.71-.71Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../Ansible/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Ansible">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Ansible
              </div>
            </div>
          </a>
        
        
          
          <a href="../Kubernetes/" class="md-footer__link md-footer__link--next" aria-label="下一页: Kubernetes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Kubernetes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Black-Gold" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/black0gold/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.prune", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>