
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Material Design theme for MyNotes">
      
      
      
        <meta name="author" content="Anonymous">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.7">
    
    
      
        <title>Nginx - Material Design for MyNotes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c772ddf0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-131093963-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="light-green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nginxunit" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Material Design for MyNotes" class="md-header__button md-logo" aria-label="Material Design for MyNotes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Material Design for MyNotes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nginx
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Black-Gold/MyNotes/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Black-Gold/MyNotes
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Material Design for MyNotes" class="md-nav__button md-logo" aria-label="Material Design for MyNotes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Material Design for MyNotes
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Black-Gold/MyNotes/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Black-Gold/MyNotes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Vim/" class="md-nav__link">
        Vim
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Languages
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Languages" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Languages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Regex/" class="md-nav__link">
        Regex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Shell/" class="md-nav__link">
        Shell
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Python3/" class="md-nav__link">
        Python3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Go/" class="md-nav__link">
        Go
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Enterprise/" class="md-nav__link">
        Enterprise-class
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        CloudNative
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CloudNative" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CloudNative
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Kubernetes/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Coreos/" class="md-nav__link">
        ContainerOS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Servers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Servers" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Servers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Utilities/" class="md-nav__link">
        Iproute2&Net-tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Iptables/" class="md-nav__link">
        Iptables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Firewalld/" class="md-nav__link">
        Firewalld
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Ansible/" class="md-nav__link">
        Ansible
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Windows/" class="md-nav__link">
        WindowsServer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        WebServer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="WebServer" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          WebServer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Nginx
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Nginx
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#centos" class="md-nav__link">
    centos安装
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    关于构建模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    包括非默认构建的模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    其他模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    nginx内核相关参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    初学者指南
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    静态内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    设置简单的代理服务器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastcgi" class="md-nav__link">
    设置FastCGI代理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginxconf" class="md-nav__link">
    Nginx的conf配置文件详解
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx_1" class="md-nav__link">
    nginx日志相关命令
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit180" class="md-nav__link">
    Unit1.8.0
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Apache/" class="md-nav__link">
        Apache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Tomcat/" class="md-nav__link">
        Tomcat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Caddy/" class="md-nav__link">
        Caddy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Database
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Database" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MySQL/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MySQL/" class="md-nav__link">
        MariaDB
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Oracle/" class="md-nav__link">
        Oracle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MongoDB/" class="md-nav__link">
        MongoDB
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Redis/" class="md-nav__link">
        Redis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Memcached/" class="md-nav__link">
        Memcached
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Monitor
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Monitor" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Monitor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Zabbix/" class="md-nav__link">
        Zabbix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Elk/" class="md-nav__link">
        ELKStack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prometheus/" class="md-nav__link">
        Prometheus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Grafana/" class="md-nav__link">
        Grafana
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Nagios/" class="md-nav__link">
        Nagios
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        CI/CD
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CI/CD" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          CI/CD
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        Git&GitLab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Jenkins/" class="md-nav__link">
        Jenkins
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Cache
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cache" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Cache
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Squid/" class="md-nav__link">
        Squid
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Varnish/" class="md-nav__link">
        Varnish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Stunnel/" class="md-nav__link">
        Stunnel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../TrafficServer/" class="md-nav__link">
        ApacheTraffic
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        LB&HA
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="LB&HA" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          LB&HA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../LVS/" class="md-nav__link">
        LVS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Haproxy/" class="md-nav__link">
        HAProxy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        MessageQueue
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MessageQueue" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          MessageQueue
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Kafka/" class="md-nav__link">
        Kafka
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ActiveMQ/" class="md-nav__link">
        ActiveMQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../RabbitMQ/" class="md-nav__link">
        RabbitMQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        FileSystem
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FileSystem" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          FileSystem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Ceph/" class="md-nav__link">
        Ceph
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../GlusterFS/" class="md-nav__link">
        GlusterFS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Network
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Network" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cisco/" class="md-nav__link">
        Cisco
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Monitors/" class="md-nav__link">
        Monitors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#centos" class="md-nav__link">
    centos安装
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    关于构建模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    包括非默认构建的模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    其他模块
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    nginx内核相关参数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    初学者指南
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    静态内容
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    设置简单的代理服务器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastcgi" class="md-nav__link">
    设置FastCGI代理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginxconf" class="md-nav__link">
    Nginx的conf配置文件详解
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx_1" class="md-nav__link">
    nginx日志相关命令
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit180" class="md-nav__link">
    Unit1.8.0
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Black-Gold/MyNotes/edit/master/docs/Nginx.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="nginxunit">Nginx&amp;&amp;Unit<a class="headerlink" href="#nginxunit" title="Permanent link">&para;</a></h1>
<h2 id="centos">centos安装<a class="headerlink" href="#centos" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># To set up the yum repository for RHEL/CentOS, create the file named /etc/yum.repos.d/nginx.repo with the following contents:</span>
<span class="c1"># Replace “OS” with “rhel” or “centos”, depending on the distribution used, and “OSRELEASE” with “6” or “7”, for 6.x or 7.x versions, respectively.</span>
cat <span class="s">&lt;&lt; EOF &gt; /etc/yum.repos.d/nginx.repo</span>
<span class="s">[nginx-stable]</span>
<span class="s">name=nginx stable repo</span>
<span class="s">baseurl=http://nginx.org/packages/OS/OSRELEASE/$basearch/</span>
<span class="s">gpgcheck=1</span>
<span class="s">enabled=1</span>
<span class="s">gpgkey=https://nginx.org/keys/nginx_signing.key</span>
<span class="s">EOF</span>


<span class="c1"># 对于Debian / Ubuntu，为了验证nginx存储库签名并在安装nginx软件包时消除有关丢失PGP密钥的警告，有必要将用于签署nginx软件包和存储库的密钥添加到apt程序密钥环中。请从我们的网站下载此密钥，并apt 使用以下命令将其添加到程序密钥环：</span>
wget -c http://nginx.org/keys/nginx_signing.key
sudo apt-key add nginx_signing.key

<span class="c1"># 对于Debian，用Debian分发代号取代codename</span>
cat <span class="s">&lt;&lt; EOF &gt; /etc/apt/sources.list</span>
<span class="s">deb http://nginx.org/packages/debian/ codename nginx</span>
<span class="s">deb-src http://nginx.org/packages/debian/ codename nginx</span>
<span class="s">EOF</span>

apt-get update <span class="o">&amp;&amp;</span> apt-get install nginx

<span class="c1"># Mainline版本的预构建包;利用rpm包安装</span>
rpm --import nginx_signing.key
wget http://nginx.org/packages/mainline/centos/7/x86_64/RPMS/nginx-1.13.9-1.el7_4.ngx.x86_64.rpm
rpm -ivh nginx-1.13.9-1.el7_4.ngx.x86_64.rpm
systemctl <span class="nb">enable</span> nginx <span class="o">&amp;&amp;</span> systemctl start nginx
</code></pre></div>
<p>2.从源代码构建nginx</p>
<div class="highlight"><pre><span></span><code>wget -c http://nginx.org/download/nginx-1.12.2.tar.gz
<span class="c1"># 构建使用configure命令进行配置。它定义了系统的各个方面，包括nginx允许用于连接处理的方法。最后它创建一个Makefile。该configure命令支持以下参数：</span>

--prefix<span class="o">=</span>path - 定义一个将保留服务器文件的目录。这个相同的目录也将被用于所有相关的路径 configure（除了源资源的路径）和nginx.conf配置文件。它/usr/local/nginx默认设置为目录

--sbin-path<span class="o">=</span>path - 设置一个nginx可执行文件的名字。该名称仅在安装过程中使用。默认情况下，该文件被命名 prefix/sbin/nginx

--conf-path<span class="o">=</span>path - 设置nginx.conf配置文件的名称。如果需要的话，nginx可以始终使用不同的配置文件启动，只要在命令行参数中指定即可 。默认情况下，该文件被命名 。 -c fileprefix/conf/nginx.conf

--pid-path<span class="o">=</span>path - 设置将存储主进程的进程ID的nginx.pid文件的名称。安装完成后，可以nginx.conf使用pid指令始终在配置文件中 更改文件名 。默认情况下，该文件被命名 prefix/logs/nginx.pid

--error-log-path<span class="o">=</span>path - 设置主要错误的名称，警告和诊断文件。安装之后，可以nginx.conf使用error_log指令始终在配置文件中 更改文件名 。默认情况下，该文件被命名 prefix/logs/error.log

--http-log-path<span class="o">=</span>path - 设置HTTP服务器的主要请求日志文件的名称。安装完成后，可以nginx.conf使用access_log指令随时在配置文件中 更改文件名 。默认情况下，该文件被命名 prefix/logs/access.log

--build<span class="o">=</span>name - 设置一个可选的nginx构建名称

--user<span class="o">=</span>name - 设置工作进程将使用其凭据的非特权用户的名称。安装完成后，可以nginx.conf使用user指令始终在配置文件中 更改名称 。默认的用户名是nobody

--group<span class="o">=</span>name - 设置工作进程将使用其凭据的组的名称。安装完成后，可以nginx.conf使用user指令始终在配置文件中 更改名称 。默认情况下，组名称设置为非特权用户的名称

--with-select_module
--without-select_module - 启用或禁用构建允许服务器使用该select<span class="o">()</span>方法的模块 。如果平台不支持更合适的方法（如kqueue，epoll或/ dev / poll），则自动构建此模块

--with-poll_module
--without-poll_module - 启用或禁用构建允许服务器使用该poll<span class="o">()</span>方法的模块 。如果平台不支持更合适的方法（如kqueue，epoll或/ dev / poll），则自动构建此模块

--without-http_gzip_module - 禁用构建压缩 HTTP服务器响应的模块。zlib库是建立和运行这个模块所必需的

--without-http_rewrite_module - 禁用构建允许HTTP服务器 重定向请求并更改请求URI的模块。PCRE库需要构建和运行这个模块

--without-http_proxy_module - 禁用构建HTTP服务器代理模块

--with-http_ssl_module - 可以构建一个模块，将HTTPS协议支持添加到HTTP服务器。该模块不是默认生成的。OpenSSL库需要构建和运行这个模块

--with-pcre<span class="o">=</span>path - 设置PCRE库源的路径。图书馆发行（版本4.4 - <span class="m">8</span>.41）需要从PCRE网站下载 并提取。其余的是由nginx的./configure和 make。在位置指令和 ngx_http_rewrite_module 模块中，该库是正则表达式支持所必需的

--with-pcre-jit - 用“即时编译”支持（1.1.12，pcre_jit指令）构建PCRE库

--with-zlib<span class="o">=</span>path - 设置zlib库的源的路径。库发行版（版本1.1.3 - <span class="m">1</span>.2.11）需要从zlib站点下载 并提取。其余的是由nginx的./configure和 make。该库是ngx_http_gzip_module模块所必需的

--with-cc-opt<span class="o">=</span>parameters - 设置将被添加到CFLAGS变量的附加参数。在FreeBSD下使用系统PCRE库时， --with-cc-opt<span class="o">=</span><span class="s2">&quot;-I /usr/local/include&quot;</span> 应该指定。如果select<span class="o">()</span>需要增加支持的文件数量，也可以在这里指定如下： --with-cc-opt<span class="o">=</span><span class="s2">&quot;-D FD_SETSIZE=2048&quot;</span>

--with-ld-opt<span class="o">=</span>parameters - 设置将在链接期间使用的其他参数。在FreeBSD下使用系统PCRE库时， --with-ld-opt<span class="o">=</span><span class="s2">&quot;-L /usr/local/lib&quot;</span> 应该指定

参数使用示例（所有这些都需要输入一行）：

./configure --sbin-path<span class="o">=</span>/usr/local/nginx/nginx --conf-path<span class="o">=</span>/usr/local/nginx/nginx.conf --pid-path<span class="o">=</span>/usr/local/nginx/nginx.pid --with-http_ssl_module --with-pcre<span class="o">=</span>../pcre-8.41 --with-zlib<span class="o">=</span>../zlib-1.2.11
配置完成后，make <span class="o">&amp;&amp;</span> make install安装

验证nginx是否运行：curl -I <span class="m">127</span>.0.0.1
</code></pre></div>
<h2 id="_1">关于构建模块<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>默认情况下不包括的模块以及第三方模块必须在configure脚本中与其他构建选项一起显式指定。这些模块可以静态链接到NGINX二进制文件（每次NGINX启动时加载它们）或动态加载（只有在NGINX配置文件中包含相关指令时才加载它们

默认构建的模块
如果您不需要默认构建的模块，可以通过使用脚本--without-&lt;MODULE-NAME&gt;上的选项命名它来禁用它configure，如此示例中禁用Empty GIF模块（应该键入为单行）：
</code></pre></div>
<p>默认构建的模块如下：
| 模块名称 | 描述 |
| :------: | :------: |
| http_access_module | 接受或拒绝来自指定客户端地址的请求。 |
| http_auth_basic_module | 通过使用HTTP基本身份验证协议验证用户名和密码来限制对资源的访问。 |
| http_autoindex_module | 处理以正斜杠字符（/）结尾的请求，并生成目录列表。 |
| http_browser_module | 创建其值取决于User-Agent请求标头值的变量。 |
| http_charset_module | 将指定的字符集添加到Content-Type响应标头。可以将数据从一个字符集转换为另一个字符集 |
| http_empty_gif_module | 发出单像素透明GIF。 |
| http_fastcgi_module | 将请求传递给FastCGI服务器。 |
| http_geo_module | 使用取决于客户端IP地址的值创建变量。 |
| http_gzip_module | 使用gzip压缩响应，将传输数据量减少一半或更多。 |
| http_limit_conn_module | 限制每个定义密钥的连接数，特别是来自单个IP地址的连接数。 |
| http_limit_req_module | 限制每个定义密钥的请求处理速率，特别是来自单个IP地址的请求的处理速率。 |
| http_map_module | 创建其值取决于其他变量值的变量。 |
| http_memcached_module | 将请求传递给memcached服务器。 |
| http_proxy_module | 将HTTP请求传递给另一台服务器。 |
| http_referer_module | 在Referer标头中阻止具有无效值的请求。 |
| http_rewrite_module | 使用正则表达式更改请求URI并返回重定向; 有条件地选择配置。需要PCRE库。 |
| http_scgi_module | 将请求传递给SCGI服务器。 |
| http_ssi_module | 在通过它的响应中处理SSI（服务器端包含）命令。 |
| http_split_clients_module | 创建适合A / B测试的变量，也称为拆分测试。 |
| http_upstream_hash_module | 启用通用哈希负载平衡方法。 |
| http_upstream_ip_hash_module | 启用IP哈希负载平衡方法。 |
| http_upstream_keepalive_module | 启用keepalive连接。 |
| http_upstream_least_conn_module | 启用最少连接负载平衡方法。 |
| http_upstream_zone_module | 启用共享内存区域。 |
| http_userid_module | 设置适合客户识别的cookie。 |
| http_uwsgi_module | 将请求传递给uwsgi服务器。 |</p>
<h2 id="_2">包括非默认构建的模块<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>默认情况下不构建许多NGINX模块，必须在configure要构建的命令行中列出
| 模块名称 | 描述 |
| :------: | :------: |
| --with-cpp_test_module | 测试头文件的C ++兼容性。 |
| --with-debug | 启用调试日志。 |
| --with-file-aio | 启用异步I / O. |
| --with-google_perftools_module | 允许使用<a href="https://github.com/gperftools/gperftools">Google Performance</a>工具库 |
| -- 与-http_addition_module | 在响应之前和之后添加文本。 |
| -- 与-http_auth_request_module | 根据子请求的结果实现客户端授权。 |
| -- 与-http_dav_module | 使用WebDAV协议启用文件管理自动化。 |
| --with-http_degradation_module | 允许在内存大小超过定义的值时返回错误。 |
| -- 与-http_flv_module | 为Flash Video（FLV）文件提供伪流服务器端支持。 |
| -- 与-http_geoip_module | 允许创建其值取决于客户端IP地址的变量。该模块使用MaxMind GeoIP数据库。要编译为单独的动态模块，请将选项更改为-with-http_geoip_module = dynamic。 |
| -- 与-http_gunzip_module | 使用Content-Encoding解压缩响应：gzip用于不支持_zip_ encoding方法的客户端。 |
| -- 与-http_gzip_static_module | 允许使用.gz文件扩展名而不是常规文件发送预压缩文件。 |
| -- 与-http_image_filter_module | 以JPEG，GIF和PNG格式转换图像。该模块需要LibGD库。要编译为单独的动态模块，请将选项更改为--with-http_image_filter_module=dynamic。 |
| -- 与-http_mp4_module | 为MP4文件提供伪流服务器端支持。 |
| -- 与-http_perl_module | 用于在Perl中实现位置和变量处理程序，并将Perl调用插入SSI。需要PERL库。要编译为单独的动态模块，请将选项更改为--with-http_perl_module=dynamic。 |
| -- 与-http_random_index_module | 处理以斜杠字符（'/'）结尾的请求，并在目录中选择一个随机文件作为索引文件。 |
| -- 与-http_realip_module | 将客户端地址更改为在指定的标头字段中发送的地址。 |
| -- 与-http_secure_link_module | 用于检查请求的链接的真实性，保护资源免受未经授权的访问，并限制链接的生命周期。 |
| -- 与-http_slice_module | 允许将请求拆分为子请求，每个子请求返回一定范围的响应。提供更有效的大文件缓存。 |
| -- 与-http_ssl_module | 启用HTTPS支持。需要一个SSL库，如OpenSSL。 |
| -- 与-http_stub_status_module | 提供对基本状态信息的访问。请注意，NGINX Plus客户不需要此模块，因为它们已经提供了扩展状态指标和交互式仪表板。 |
| -- 与-http_sub_module | 通过将一个指定的字符串替换为另一个来修改响应。 |
| -- 与-http_xslt_module | 使用一个或多个XSLT样式表转换XML响应。该模块需要Libxml2和XSLT库。要编译为单独的动态模块，请将选项更改为--with-http_xslt_module=dynamic。 |
| -- 与-http_v2_module | 启用对HTTP / 2的支持。有关详细信息，请参阅NGINX博客上NGINX中的HTTP / 2模块。 |
| -- 用邮件 | 启用邮件代理功能。要编译为单独的动态模块，请将选项更改为--with-mail=dynamic。 |
| -- 与-mail_ssl_module | 为邮件代理服务器提供支持以使用SSL / TLS协议。需要一个SSL库，如OpenSSL。 |
| -- 与流 | 启用TCP和UDP代理功能。要编译为单独的动态模块，请将选项更改为--with-stream=dynamic。 |
| -- 与-stream_ssl_module | 为流代理服务器提供支持以使用SSL / TLS协议。需要一个SSL库，如OpenSSL。 |
| --with-threads | 使NGINX能够使用线程池。有关详细信息，请参阅NGINX Boost Performance 9x中的线程池！在NGINX博客上。 |</p>
<h2 id="_3">其他模块<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="err">静态链接模块</span>
<span class="n">NGINX开源中内置的大多数模块都是静态链接的</span><span class="err">：它们在编译时内置于</span><span class="n">NGINX开源中</span><span class="err">，并静态链接到</span><span class="n">NGINX二进制文件</span><span class="err">。</span> <span class="err">只能通过重新编译</span><span class="n">NGINX来禁用这些模块</span><span class="err">。</span><span class="p">[</span><span class="n">NGINX</span> <span class="n">Wiki</span><span class="p">](</span><span class="nl">https</span><span class="p">:</span><span class="c1">//nginx.com/resources/wiki/modules/)中   列出了一些第三方模块</span>
<span class="err">要使用静态链接的第三方模块编译</span><span class="n">NGINX</span> <span class="n">Open</span> <span class="n">Source</span><span class="err">，请</span><span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">module</span><span class="o">=&lt;</span><span class="n">PATH</span><span class="o">&gt;</span><span class="err">在</span><span class="n">configure命令中包含选项</span><span class="err">，</span>   <span class="err">其中</span><span class="o">&lt;</span><span class="n">PATH</span><span class="o">&gt;</span><span class="err">是源代码的路径（此示例适用于</span><span class="n">RTMP</span> <span class="err">模块）：</span>
<span class="p">.</span><span class="o">/</span><span class="n">configure</span> <span class="p">...</span> <span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">module</span> <span class="o">=</span> <span class="o">/</span> <span class="n">usr</span> <span class="o">/</span> <span class="n">build</span> <span class="o">/</span> <span class="n">nginx</span><span class="o">-</span><span class="n">rtmp</span><span class="o">-</span><span class="n">module</span>

<span class="err">动态链接模块</span>
<span class="n">NGINX模块也可以编译为共享对象</span><span class="err">（</span><span class="o">*</span> <span class="p">.</span><span class="n">so文件</span><span class="err">），然后在运行时动态加载到</span><span class="n">NGINX</span> <span class="n">Open</span> <span class="n">Source中</span><span class="err">。这提供了更大的</span>   <span class="err">灵活性，因为可以通过</span><span class="n">load_module在NGINX配置文件中添加或删除关联指令并重新加载配置来随时加载或卸载模块</span><span class="err">。</span> <span class="err">请注意，模块本身必须支持动态链接</span>
<span class="err">要使用动态加载的第三方模块编译</span><span class="n">NGINX</span> <span class="n">Open</span> <span class="n">Source</span><span class="err">，请</span><span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">dynamic</span><span class="o">-</span><span class="n">module</span><span class="o">=&lt;</span><span class="n">PATH</span><span class="o">&gt;</span><span class="err">在</span><span class="n">configure命令中</span> <span class="err">包含选项，其中</span><span class="o">&lt;</span><span class="n">PATH</span><span class="o">&gt;</span><span class="err">是源代码的路径：</span>
<span class="p">.</span><span class="o">/</span><span class="n">configure</span> <span class="p">...</span> <span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">dynamic</span><span class="o">-</span><span class="n">module</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">PATH</span><span class="o">&gt;</span>
<span class="err">生成的</span><span class="o">*</span> <span class="p">.</span><span class="n">so文件将写入前缀</span><span class="o">/</span> <span class="n">modules</span> <span class="o">/</span><span class="err">目录，其中前缀是服务器文件的目录，例如</span><span class="o">/</span> <span class="n">usr</span> <span class="o">/</span> <span class="n">local</span> <span class="o">/</span> <span class="n">nginx</span> <span class="o">/</span>
<span class="err">要加载动态模块，请</span><span class="n">load_module在安装后将指令添加到NGINX配置</span><span class="err">：</span>
<span class="n">load_module</span> <span class="n">modules</span> <span class="o">/</span> <span class="n">ngx_mail_module</span><span class="p">.</span><span class="n">so</span><span class="p">;</span>
</code></pre></div>

<h2 id="nginx">nginx内核相关参数<a class="headerlink" href="#nginx" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="gh"># /etc/sysctl.conf</span>
<span class="gh"># Avoid a smurf attack</span>
net.ipv4.icmp_echo_ignore_broadcasts = 1

<span class="gh"># Turn on protection for bad icmp error messages</span>
net.ipv4.icmp_ignore_bogus_error_responses = 1

<span class="gh"># Turn on syncookies for SYN flood attack protection</span>
net.ipv4.tcp_syncookies = 1

<span class="gh"># Turn on and log spoofed, source routed, and redirect packets</span>
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

<span class="gh"># No source routed packets here</span>
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

<span class="gh"># Turn on reverse path filtering</span>
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

<span class="gh"># Make sure no one can alter the routing tables</span>
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

<span class="gh"># Don&#39;t act as a router</span>
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0


<span class="gh"># Turn on execshild</span>
kernel.exec-shield = 1
kernel.randomize_va_space = 1

<span class="gh"># Tuen IPv6</span>
net.ipv6.conf.default.router_solicitations = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 0
net.ipv6.conf.default.accept_ra_pinfo = 0
net.ipv6.conf.default.accept_ra_defrtr = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.dad_transmits = 0
net.ipv6.conf.default.max_addresses = 1

<span class="gh"># Optimization for port usefor LBs</span>
<span class="gh"># Increase system file descriptor limit</span>
fs.file-max = 65535

<span class="gh"># Allow for more PIDs (to reduce rollover problems); may break some programs 32768</span>
kernel.pid_max = 65536

<span class="gh"># Increase system IP port limits</span>
net.ipv4.ip_local_port_range = 2000 65000

<span class="gh"># Increase TCP max buffer size setable using setsockopt()</span>
net.ipv4.tcp_rmem = 4096 87380 8388608
net.ipv4.tcp_wmem = 4096 87380 8388608

<span class="gh"># Increase Linux auto tuning TCP buffer limits</span>
<span class="gh"># min, default, and max number of bytes to use</span>
<span class="gh"># set max to at least 4MB, or higher if you use very high BDP paths</span>
<span class="gh"># Tcp Windows etc</span>
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.core.netdev_max_backlog = 5000
net.ipv4.tcp_window_scaling = 1
</code></pre></div>
<h2 id="_4">初学者指南<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>要启动nginx，请运行可执行文件。启动nginx后，可以通过使用-s参数调用可执行文件来控制它。使用以下语法：
nginx -s signal
signal可以是下列之一：
stop - 快速关机
quit - 优雅的关机
reload - 重新加载配置文件
reopen - 重新打开日志文件

例如，要在等待工作进程完成当前请求的服务时停止nginx进程，可以执行以下命令：
nginx -s quit
此命令应在启动nginx的同一用户下执行

nginx由模块组成，模块由配置文件指定的指令控制，指令分为简单指令和块指令，简单指令包括由空格分隔的名称和参数，以分号结尾，块指令和简单指令相同结构，但不以分号结尾，而是以大括号<span class="o">{}</span>包围的一组附加指令结束，若块指令可以在大括号包含其他指令，则称为上下文。如：events,http,server和location
放置在任何上下文之外的配置文件中的指令都被认为是在主上下文中。在events和http指令驻留在main上下文server中，http和location在server中
</code></pre></div>
<h2 id="_5">静态内容<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>从/data/www目录提供文件，编辑配置文件并使用两个location块在http块内设置server块
将html等静态文件放入/data/www，打开配置文件，默认已包含几个server块实例
http <span class="o">{</span>
  server <span class="o">{</span>
  <span class="o">}</span>
<span class="o">}</span>
通常配置文件包括它监听的端口和服务器名称区分的若干个server块，一旦nginx决定对请求进行处理，它根据块的定义的指令参数测试请求头中指定的URI
将以下location块添加到server块中
location / <span class="o">{</span>
  root /data/ww<span class="p">;</span>
<span class="o">}</span>
此location块指定/与请求中的URI进行比较的“/”前缀。对于匹配请求，URI将添加到root 指令中指定的路径 ，即to /data/www，以形成本地文件系统上所请求文件的路径。如果存在多个匹配location块，则nginx选择具有最长前缀的块。location上面的块提供长度为1的最短前缀，因此只有当所有其他location 块都无法提供匹配时，才会使用此块
接着添加第二个location块：
location /images/ <span class="o">{</span>
  root /data<span class="p">;</span>
<span class="o">}</span>
它将匹配以/images/开头的请求<span class="o">(</span>location / 也匹配此类请求，但前缀更短<span class="o">)</span>

server块 的结果配置应如下所示：

server <span class="o">{</span>
    location / <span class="o">{</span>
        root /data/www<span class="p">;</span>
    <span class="o">}</span>

    location /images/ <span class="o">{</span>
        root /data<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<h2 id="_6">设置简单的代理服务器<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>nginx可以用作代理服务器，即服务器接受请求，将这些请求传递给代理服务器，从中检索响应，然后返回给客户端
我们将配置一个基本代理服务器，它使用来自本地目录的文件处理图像请求，并将所有其他请求发送到代理服务器。在此示例中，将在单个nginx实例上定义两个服务器

向server nginx的配置文件添加一个以上内容来定义代理服务器，其中包含以下内容：

server <span class="o">{</span>
    listen <span class="m">8080</span><span class="p">;</span>
    root /data/up1<span class="p">;</span>

    location / <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
这将是一个侦听端口8080的简单服务器（之前，listen自使用标准端口80以来未指定该指令）并将所有请求映射到/data/up1本地文件系统上的目录。创建此目录并将index.html文件放入其中。请注意，该root指令放在 server上下文中，当location选择用于提供请求的块不包括自己的root指令时，使用这样的指令
接下来，使用上一节中的服务器配置并对其进行修改以使其成为代理服务器配置。在第一个location块中，将 proxy_pass 指令与参数中指定的代理服务器的协议，名称和端口放在一起（在我们的示例中，它是http://localhost:8080）：

server <span class="o">{</span>
    location / <span class="o">{</span>
        proxy_pass http：//localhost：8080<span class="p">;</span>
    <span class="o">}</span>

    location / images / <span class="o">{</span>
        root / data<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
我们将修改第二个location 块，该块当前将带有/images/前缀的请求映射到目录下的/data/images文件，以使其与具有典型文件扩展名的图像请求相匹配。修改后的location块看起来像这样：
location ~ <span class="se">\.</span><span class="o">(</span>gif<span class="p">|</span>jpg<span class="p">|</span>png<span class="o">)</span>$ <span class="o">{</span>
    root /data/images<span class="p">;</span>
<span class="o">}</span>
该参数是一个正则表达式匹配结尾的所有URI .gif，.jpg或.png。应该以正则表达式开头~。相应的请求将映射到该/data/images 目录

当nginx选择一个location块来提供请求时，它首先检查 指定前缀的位置指令，记住location 最长的前缀，然后检查正则表达式。如果与正则表达式匹配，则nginx选择此项 location，否则，它会选择之前记住的那个
生成的代理服务器配置如下所示：
server <span class="o">{</span>
    location / <span class="o">{</span>
        proxy_pass http://localhost:8080/<span class="p">;</span>
    <span class="o">}</span>

    location ~ <span class="se">\.</span><span class="o">(</span>gif<span class="p">|</span>jpg<span class="p">|</span>png<span class="o">)</span>$ <span class="o">{</span>
        root /data/images<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
此服务器将过滤以.gif.jpg或者.png 将其映射到/data/images目录的请求（通过向root指令的参数添加URI ）并将所有其他请求传递给上面配置的代理服务器
</code></pre></div>
<h2 id="fastcgi">设置FastCGI代理<a class="headerlink" href="#fastcgi" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>nginx可用于将请求路由到FastCGI服务器，这些服务器运行使用各种框架和编程语言（如PHP）构建的应用程序

使用FastCGI服务器的最基本的nginx配置包括使用 fastcgi_pass 指令而不是proxy_pass指令，以及fastcgi_param 指令来设置传递给FastCGI服务器的参数。假设可以访问FastCGI服务器localhost:9000。以上一节中的代理配置为基础，将proxy_pass指令替换为指令 fastcgi_pass并将参数更改为 localhost:9000。在PHP中，该SCRIPT_FILENAME参数用于确定脚本名称，该QUERY_STRING 参数用于传递请求参数。结果配置为：
server <span class="o">{</span>
    location / <span class="o">{</span>
        fastcgi_pass  localhost:9000<span class="p">;</span>
        fastcgi_param SCRIPT_FILENAME <span class="nv">$document_root$fastcgi_script_name</span><span class="p">;</span>
        fastcgi_param QUERY_STRING    <span class="nv">$query_string</span><span class="p">;</span>
    <span class="o">}</span>

    location ~ <span class="se">\.</span><span class="o">(</span>gif<span class="p">|</span>jpg<span class="p">|</span>png<span class="o">)</span>$ <span class="o">{</span>
        root /data/images<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
这将设置一个服务器，该服务器将除静态图像请求之外的所有请求路由到localhost:9000通过FastCGI协议操作的代理服务器
</code></pre></div>
<h2 id="nginxconf">Nginx的conf配置文件详解<a class="headerlink" href="#nginxconf" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">nginx及其模块的工作方式在配置文件中确定。默认情况下，配置文件被命名nginx.conf</span> <span class="s">并放在目录</span> <span class="s">/usr/local/nginx/conf中</span> <span class="s">/etc/nginx，或</span> <span class="s">/usr/local/etc/nginx</span>

<span class="s">特定于功能的配置文件</span>
<span class="s">为了使配置更易于维护，我们建议您将其拆分为一组存储在/etc/nginx/conf.d目录中的特定于功能的文件，并使用include主nginx.conf文件中的指令来引用其中的内容</span>
<span class="s">include</span> <span class="s">conf.d/http</span><span class="p">;</span>
<span class="k">include</span> <span class="n">conf.d/stream</span>;
<span class="k">include</span> <span class="n">conf.d/exchange-enhanced</span>;

<span class="k">一些顶级指令（称为Contexts）将适用于不同流量类型的指令组合在一起</span>
<span class="s">events</span> <span class="s">-</span> <span class="s">一般连接处理</span>
<span class="s">http</span> <span class="s">-</span> <span class="s">HTTP流量</span>
<span class="s">mail</span> <span class="s">-</span> <span class="s">邮件流量</span>
<span class="s">stream</span> <span class="s">-</span> <span class="s">TCP和UDP流量</span>

<span class="s">在每个流量处理上下文中，您包含一个或多个server块来定义控制请求处理的虚拟服务器。您可以在server上下文中包含的指令因流量类型而异</span>

<span class="s">对于HTTP流量（http上下文），每个server指令控制对特定域或IP地址的资源请求的处理。location上下文中的一个或多个server上下文定义了如何处理特定的URI集</span>
<span class="s">对于邮件和TCP</span> <span class="s">/</span> <span class="s">UDP流量（mail和stream上下文），server指令各自控制到达特定TCP端口或UNIX套接字的流量的处理</span>
<span class="s">例如：</span>

<span class="s">user</span> <span class="s">nobody</span><span class="p">;</span> <span class="c1"># a directive in the &#39;main&#39; context</span>

<span class="k">events</span> <span class="p">{</span>
    <span class="c1"># configuration of connection processing</span>
<span class="p">}</span>

<span class="k">http</span> <span class="p">{</span>
    <span class="c1"># Configuration specific to HTTP and affecting all virtual servers</span>

    <span class="kn">server</span> <span class="p">{</span>
        <span class="c1"># configuration of HTTP virtual server 1</span>
        <span class="kn">location</span> <span class="s">/one</span> <span class="p">{</span>
            <span class="c1"># configuration for processing URIs starting with &#39;/one&#39;</span>
        <span class="p">}</span>
        <span class="kn">location</span> <span class="s">/two</span> <span class="p">{</span>
            <span class="c1"># configuration for processing URIs starting with &#39;/two&#39;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kn">server</span> <span class="p">{</span>
        <span class="c1"># configuration of HTTP virtual server 2</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">stream</span> <span class="p">{</span>
    <span class="c1"># Configuration specific to TCP/UDP and affecting all virtual servers</span>
    <span class="kn">server</span> <span class="p">{</span>
        <span class="c1"># configuration of TCP virtual server 1</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>#定义Nginx运行的用户和用户组
user www www;

#nginx进程数，建议设置为等于CPU总核心数
worker_processes auto;

#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
error_log /var/log/nginx/error.log crit;

#进程文件
pid /var/run/nginx.pid;

#一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致
worker_rlimit_nofile 65535;

#工作模式与连接数上限
events
{
#参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll模型是Linux 2.6以上版本内核中的多路复用高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型
use epoll;
#单个进程最大并发连接数（最大连接数=连接数*进程数）
worker_connections 65535;

# 并发总数是 worker_processes 和 worker_connections 的乘积,即 max_clients = worker_processes * worker_connections
# 在设置了反向代理的情况下，max_clients = worker_processes *worker_connections / 4
# 为什么上面反向代理要除以4，应该说是一个经验值
# 根据以上条件，正常情况下的Nginx Server可以应付的最大连接数为：4* 8000 = 32000
# worker_connections 值的设置跟物理内存大小有关
# 因为并发受IO约束，max_clients的值须小于系统可以打开的最大文件数
# 而系统可以打开的最大文件数和内存大小成正比，一般1GB内存的机器上以打开的文件数大约是10万左右
# 我们来看看360M内存的VPS可以打开的文件句柄数是多少：
# $ cat /proc/sys/fs/file-max
# 输出 34336
# 32000 &lt; 34336，即并发连接总数小于系统可以打开的文件句柄总数，样就在操作系统可以承受的范围之内
# 所以，worker_connections 的值需根据 worker_processes 进程数和系统可以打开的最大文件总数进行适当地进行设置
# 使得并发总数小于操作系统可以打开的最大文件数目
# 其实质也就是根据主机的物理CPU和内存进行配置
# 当然，理论上的并发总数可能会和实际有所偏差，因为主机还有其他的作进程需要消耗系统资源
# ulimit -SHn 65535

multi_accept on;
}

#设定http服务器
http
{
include mime.types; #文件扩展名与文件类型映射表
default_type application/octet-stream; #默认文件类型
#charset utf-8; #默认编码
server_names_hash_bucket_size 128; #服务器名字的hash表大小
client_header_buffer_size 32k; #上传文件大小限制
large_client_header_buffers 4 64k; #设定请求缓存
client_max_body_size 8m; #设定请求缓存
sendfile on; #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数（zero copy 方式）来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off
autoindex on; #开启目录列表访问，合适下载服务器，默认关闭
tcp_nopush on; #防止网络阻塞
tcp_nodelay on; #防止网络阻塞
keepalive_timeout 120; #长连接超时时间，单位是秒

#FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解
fastcgi_connect_timeout 60; # 默认60s，建立连接越多消耗资源越多
fastcgi_send_timeout 60;
fastcgi_read_timeout 60;
fastcgi_buffer_size 64k;
fastcgi_buffers 4 64k;
fastcgi_busy_buffers_size 128k;
fastcgi_temp_file_write_size 256k;
fastcgi_intercept_errors on;
fastcgi_cache_valid 200 302 1h; # 指定应答代码缓存时间
fastcgi_cache_min_uses 1; # 请求几次响应后将被缓存，1表示一次就缓存
fastcgi_cache_use_stale error timeout invalid_header http_500;  # 定义那种情况下使用过期缓存
fastcgi_cache_key $request_method://$host$request_uri;  # 此示例以请求的uri作为缓存的key值

#gzip模块设置
gzip on; #开启gzip压缩输出
gzip_min_length 1k; #最小压缩文件大小
gzip_buffers 4 16k; #压缩缓冲区
gzip_http_version 1.1; #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
gzip_comp_level 2; #压缩等级
gzip_types text/plain application/x-javascript text/javascript text/css application/xml;
#压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn
gzip_vary on;
#limit_zone crawler $binary_remote_addr 10m; #开启限制IP连接数的时候需要使用
gzip_proxied   expired no-cache no-store private auth;
gzip_disable   &quot;MSIE [1-6]\.&quot;;
limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

server_tokens off;
access_log off;

upstream www.19950128.com {
#upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大
server 192.168.80.121:80 weight=3;
server 192.168.80.122:80 weight=2;
server 192.168.80.123:80 weight=3;
}

#虚拟主机的配置
server
{
  #监听端口
  listen 80;
  #域名可以有多个，用空格隔开
  server_name www.19950128.com;
  index index.html index.htm index.php;
  root /data/www/;

  #error_page   404   /404.html;
  include enable-php.conf;

  location ~ .*\.(php|php5|)?$
  {
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_index index.php;
  include fastcgi.conf;
  }
  #图片缓存时间设置
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
  expires 10d;
  }
  #JS和CSS缓存时间设置
  location ~ .*\.(js|css)?$
  {
  expires 1h;
  }
  # 定义错误提示页面
  error_page   500 502 503 504 /50x.html;
  location = /50x.html {
  }
  #日志格式1
  log_format access &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
  &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
  &#39;&quot;$http_user_agent&quot; $http_x_forwarded_for&#39;;
# 日志格式2
log_format custom &#39;$remote_addr - $remote_user [$time_local] &#39;
&#39;&quot;$request&quot; $status $body_bytes_sent &#39;
&#39;&quot;$http_referer&quot; &quot;$http_user_agent&quot; &#39;
&#39;&quot;$http_x_forwarded_for&quot; $request_id &#39;
&#39;$geoip_country_name $geoip_country_code &#39;
&#39;$geoip_region_name $geoip_city &#39;;
  #定义本虚拟主机的访问日志
  access_log /var/log/nginx/access.log;

  #对 &quot;/&quot; 启用反向代理
  location / {
  proxy_pass http://127.0.0.1:88;
  proxy_redirect off;
  proxy_set_header X-Real-IP $remote_addr;
  #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #以下是一些反向代理的配置，可选
  proxy_set_header Host $host;
  client_max_body_size 10m; #允许客户端请求的最大单文件字节数
  client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
  proxy_connect_timeout 90; #nginx跟后端服务器连接超时时间(代理连接超时)
  proxy_send_timeout 90; #后端服务器数据回传时间(代理发送超时)
  proxy_read_timeout 90; #连接成功后，后端服务器响应时间(代理接收超时)
  proxy_buffer_size 4k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小
  proxy_buffers 4 32k; #proxy_buffers缓冲区，网页平均在32k以下的设置
  proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）
  proxy_temp_file_write_size 64k;
  #设定缓存文件夹大小，大于这个值，将从upstream服务器传
  }

  #设定查看Nginx状态的地址
  location /NginxStatus {
  stub_status on;
  access_log on;
  auth_basic &quot;NginxStatus&quot;;
  auth_basic_user_file conf/htpasswd;
  #htpasswd文件的内容可以用apache提供的htpasswd工具来产生
  }

  #本地动静分离反向代理配置
  #所有jsp的页面均交由tomcat或resin处理
  location ~ .(jsp|jspx|do)?$ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://127.0.0.1:8080;
  }
  #所有静态文件由nginx直接读取不经过tomcat或resin
  location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$
  {
    expires 15d;
  }
  location ~ .*.(js|css)?$
  {
    expires 1h;
  }

#禁止访问 .htxxx 文件
  location ~ /.ht {
  deny all;
  }
}
}
</code></pre></div>
<p>nginx.conf配置补充扩展：</p>
<div class="highlight"><pre><span></span><code>#静态文件，nginx自己处理
location ~ ^/(images|javascript|js|css|flash|media|static/ {
    #过期30天，静态文件不怎么更新，过期可以设大一点
    #如果频繁更新，则可以设置得小一点
    expires 30d;
}

#PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.
location ~* \.php$ {
    fastcgi_index   index.php;
    fastcgi_pass    127.0.0.1:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME       $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
# 拒绝图片热链接
location /images/ {
  valid_referers none blocked www.example.com example.com;
   if ($invalid_referer) {
     return   403;
   }
}

另外一个方法可跳转到一个固定的图片链接或url
valid_referers blocked www.example.com example.com;
 if ($invalid_referer) {
  rewrite ^/images/uploads.*\.(gif|jpg|jpeg|png)$ http://www.examples.com/banned.jpg last
 }

### Password Protect /personal-images/ and /delta/ directories ###
location ~ /(personal-images/.*|delta/.*) {
  auth_basic  &quot;Restricted&quot;;
  auth_basic_user_file   /usr/local/nginx/conf/.htpasswd/passwd;
}

Create an SSL Certificate
# cd /usr/local/nginx/conf
# openssl genrsa -des3 -out server.key 1024
# openssl req -new -key server.key -out server.csr
# cp server.key server.key.org
# openssl rsa -in server.key.org -out server.key
# openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gh"># 多路径多站点同一个端口</span>
server {
    listen 8080;
    server_name localhost;
    root /home/ajit/git/univisior;

location / {
    alias /home/ajit/git/project-x/buyer/dist/;
    index index.html;
    try_files $uri $uri/ /index.html;

}
location /admin{
    alias /home/ajit/git/project-x/admin/dist/;
    index index.html;
    try_files $uri $uri/ index.html;

}

location /seller {
    alias /home/ajit/git/project-x/seller/dist/;
    index index.html;
    try_files $uri $uri/ /index.html;

}

location /api {
    proxy_pass http://localhost:3000/api;

 }

}
</code></pre></div>
<h2 id="nginx_1">nginx日志相关命令<a class="headerlink" href="#nginx_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>nginx日志最好实现每天定时切割下，特别是在访问量比较大的时候，方便查看与处理，如果没切割，可以用sed直接切割

切割日志

查找7月17日访问log导出到17.log文件中：

cat gelin_web_access.log <span class="p">|</span> egrep <span class="s2">&quot;17/Jul/2017&quot;</span> <span class="p">|</span> sed  -n <span class="s1">&#39;/00:00:00/,/23:59:59/p&#39;</span> &gt; /tmp/17.log
查看访问量前10的IP

awk <span class="s1">&#39;{print $1}&#39;</span> <span class="m">17</span>.log <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort -nr <span class="p">|</span> head -n <span class="m">10</span>
查看访问前10的URL

awk <span class="s1">&#39;{print $11}&#39;</span> gelin_web_access.log <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort -nr <span class="p">|</span> head -n <span class="m">10</span>
查询访问最频繁的URL

awk <span class="s1">&#39;{print $7}&#39;</span> gelin_web_access.log <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort -n -k <span class="m">1</span> -r <span class="p">|</span> more
查询访问最频繁的IP

awk <span class="s1">&#39;{print $1}&#39;</span> gelin_web_access.log <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort -n -k <span class="m">1</span> -r <span class="p">|</span> more
根据访问IP统计UV

awk <span class="s1">&#39;{print $1}&#39;</span> gelin_web_access.log <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> wc -l
统计访问URL统计PV

awk <span class="s1">&#39;{print $7}&#39;</span> gelin_web_access.log <span class="p">|</span> wc -l
根据时间段统计查看日志

cat gelin_web_access.log <span class="p">|</span> sed -n <span class="s1">&#39;/17\/Jul\/2017:12/,/17\/Jul\/2017:13/p&#39;</span> <span class="p">|</span> more
</code></pre></div>
<h2 id="unit180">Unit1.8.0<a class="headerlink" href="#unit180" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Control socket位置：/var/run/control.unit.sock</span>
cat <span class="s">&lt;&lt; EOF &gt; /etc/yum.repos.d/unit.repo</span>
<span class="s">[unit]</span>
<span class="s">name=unit repo</span>
<span class="s">baseurl=https://packages.nginx.org/unit/centos/7/$basearch/</span>
<span class="s">gpgcheck=0</span>
<span class="s">enabled=1</span>
<span class="s">EOF</span>

<span class="c1"># 设置一个application对象,利用json文件，将对象放入到config/applications下的blogs块中</span>
curl -X PUT --data-binary @config.json --unix-socket /var/run/control.unit.sock http://localhost/config/applications/blogs/
<span class="c1"># 从listeners对象引用application对象，其包括IP(或任何匹配IP的通配符)和端口号config/listeners</span>
curl -X PUT --data-binary @config.json --unix-socket /var/run/control.unit.sock http://localhost/config/listeners/127.0.0.1:8300
<span class="c1"># 检查目前的配置，也可以一次性上传上面的两步的全部配置</span>
curl --unix-socket /var/run/control.unit.sock http://localhost/config/

<span class="c1"># 创建对象</span>
curl -X PUT -d @/path/to/start.json --unix-socket /var/run/control.unit.sock http://localhost/config/
<span class="c1"># 修改application对象blogs,将其listeners更改为*:8400</span>
curl -X PUT -d <span class="s1">&#39;&quot;blogs&quot;&#39;</span> --unix-socket /var/run/control.unit.sock <span class="s1">&#39;http://localhost/config/listeners/*:8400/application&#39;</span>
<span class="c1"># 将blogs的application对象中的root参数更改为/www/blogs-dev</span>
curl -X PUT -d <span class="s1">&#39;&quot;/www/blogs-dev&quot;&#39;</span>  --unix-socket /var/run/control.unit.sock http://localhost/config/applications/blogs/root
<span class="c1"># 删除对象，要删除对象，需要发出DELETE请求并将对象的路径附加到curl URL。如下：删除listener监听*:8400</span>
curl -X DELETE --unix-socket /var/run/control.unit.sock <span class="s1">&#39;http://localhost/config/listeners/*:8400&#39;</span>

<span class="c1"># listeners</span>
<span class="p">|</span> 选项 <span class="p">|</span> 描述 <span class="p">|</span>
<span class="p">|</span> :------: <span class="p">|</span> :------: <span class="p">|</span>
<span class="p">|</span> application<span class="o">(</span>已废弃<span class="o">)</span> <span class="p">|</span> 应用名称,与pass互斥 <span class="p">|</span>
<span class="p">|</span> pass<span class="o">(</span>required<span class="o">)</span> <span class="p">|</span> 应用或路由名称：<span class="s2">&quot;pass&quot;</span>:<span class="s2">&quot;routers/route66&quot;</span>,<span class="s2">&quot;pass&quot;</span>:<span class="s2">&quot;applications/smart&quot;</span> <span class="p">|</span>
<span class="p">|</span> tls <span class="p">|</span> SSL/TLS配置,添加certificate实现listener加密通信 <span class="p">|</span>

<span class="c1"># Routers,利用routers对象实现listeners和apps内部路由，listeners将请求传递给pass或直接传递给应用程序</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="err">#</span> <span class="err">rou</span><span class="kc">ters</span><span class="err">对象包含一个或多个rou</span><span class="kc">te</span><span class="err">参数.例如：</span>
<span class="p">{</span>
     <span class="nt">&quot;listeners&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;*:8300&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;pass&quot;</span><span class="p">:</span> <span class="s2">&quot;routes&quot;</span>
         <span class="p">}</span>
     <span class="p">},</span>

     <span class="nt">&quot;routes&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;simply referred to as routes&quot;</span> <span class="p">]</span>
<span class="p">}</span>

<span class="err">#</span> <span class="err">多个</span>
<span class="p">{</span>
     <span class="nt">&quot;listeners&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;*:8300&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;pass&quot;</span><span class="p">:</span> <span class="s2">&quot;routes/main&quot;</span>
         <span class="p">}</span>
     <span class="p">},</span>

     <span class="nt">&quot;routes&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;main&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;named route, qualified name: routes/main&quot;</span> <span class="p">],</span>
         <span class="nt">&quot;route66&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;named route, qualified name: routes/route66&quot;</span> <span class="p">]</span>
     <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>route参数包含匿名对象或steps。请求通过route去遍历，steps有如下选项
| 选项 | 描述 |
| :------: | :------: |
| match | 定义步骤条件的对象，如果请求和match条件匹配，pass步骤将生效，如果不匹配，将继续进行route的下一步，如果都不匹配，返回404错误 |
| action/pass(required) | route的目的地，如果忽略了match，请求直接通过，避免出错，每个route使用一个这样的步骤并放在最后 |</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;routes&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span>
                <span class="nt">&quot;uri&quot;</span><span class="p">:</span> <span class="s2">&quot;/admin/*&quot;</span>
            <span class="p">},</span>

            <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;pass&quot;</span><span class="p">:</span> <span class="s2">&quot;applications/php5_app&quot;</span>
             <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;pass&quot;</span><span class="p">:</span> <span class="s2">&quot;applications/php7_app&quot;</span>
             <span class="p">}</span>
        <span class="p">}</span>
     <span class="p">]</span>
<span class="p">}</span>

<span class="err">#</span> <span class="err">更详细的的示例</span>
<span class="p">{</span>
    <span class="nt">&quot;routes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;main&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;www.example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;example.com&quot;</span> <span class="p">]</span>
                <span class="p">},</span>

                <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;pass&quot;</span><span class="p">:</span> <span class="s2">&quot;routes/site&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;blog.example.com&quot;</span>
                <span class="p">},</span>

                <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;pass&quot;</span><span class="p">:</span> <span class="s2">&quot;applications/blog&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">],</span>

        <span class="nt">&quot;site&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;...&quot;</span> <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="err">#</span> <span class="err">条件匹配；步骤中的匹配条件包括请求属性名称和相应的pa</span><span class="kc">ttern</span>
<span class="p">{</span>
    <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;request_property1&quot;</span><span class="p">:</span> <span class="s2">&quot;pattern&quot;</span><span class="p">,</span>
        <span class="nt">&quot;request_property2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;pattern&quot;</span><span class="p">,</span> <span class="s2">&quot;pattern&quot;</span><span class="p">,</span> <span class="s2">&quot;...&quot;</span> <span class="p">]</span>
    <span class="p">},</span>

    <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;pass&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span>
     <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">host</td>
<td align="center">请求主机从Host没有端口号的header字段，通过删除尾随句点（如果有的话）进行规范化;不区分大小写</td>
</tr>
<tr>
<td align="center">method</td>
<td align="center">来自请求行的请求方法;不区分大小写</td>
</tr>
<tr>
<td align="center">uri</td>
<td align="center">请求URI没有参数的路径，通过解码“%XX”序列，解析相对路径引用（“.”和“..”），并将相邻斜杠压缩为一个;区分大小写</td>
</tr>
<tr>
<td align="center">pattern必须完全匹配，支持*和!</td>
<td align="center"></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Windows/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              WindowsServer
            </div>
          </div>
        </a>
      
      
        <a href="../Apache/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Apache
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/Black-Gold" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.instagram.com/black0gold/" target="_blank" rel="noopener" title="www.instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["search.highlight", "search.suggest"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": {"default": "stable"}}</script>
    
    
      <script src="../assets/javascripts/bundle.65ce87ac.min.js"></script>
      
    
  </body>
</html>